// predicate declarations
t = {-1,0,1}
unlock(object,object,object,object)
move(object,object)
pickup(object,object)
pickup_and_loose(object,object,object)
putdown(object,object)
 conn (object,object,t)
 key_shape (object,object,t)
 lock_shape (object,object,t)
 at (object,object,t)
 at_robot (object,t)
 place (object,t)
 key (object,t)
 shape (object,t)
 locked (object,t)
 holding (object,t)
 open (object,t)
 arm_empty (t)

// formulas: 
0.0    move(v0,v1) => open(v0,0)
0.0    move(v0,v1) => at_robot(v0,-1)
0.0    move(v0,v1) => place(v0,0)
0.0    move(v0,v1) => conn(v1,v0,0)
0.0    move(v0,v1) => place(v1,0)
0.0    move(v0,v1) => conn(v0,v1,0)
0.0    move(v0,v1) => open(v1,0)
0.0    move(v0,v1) => at_robot(v0,0)
0.0    move(v0,v1) => at_robot(v1,1)
