// predicate declarations
t = {-1,0,1}
unlock(object,object,object,object)
move(object,object)
pickup(object,object)
pickup_and_loose(object,object,object)
putdown(object,object)
 conn (object,object,t)
 key_shape (object,object,t)
 lock_shape (object,object,t)
 at (object,object,t)
 at_robot (object,t)
 place (object,t)
 key (object,t)
 shape (object,t)
 locked (object,t)
 holding (object,t)
 open (object,t)
 arm_empty (t)

// formulas: 
6.130849782565619    move(v0,v1) => place(v1,0)
5.0750034374233435    move(v0,v1) => open(v0,0)
9.998694270992537    move(v0,v1) => at_robot(v0,-1)
22.68966948560023    move(v0,v1) => at_robot(v1,1)
4.935550010737621    move(v0,v1) => place(v0,0)
9.998694270992459    move(v0,v1) => at_robot(v0,0)
9.130346508696853    move(v0,v1) => conn(v1,v0,0)
6.1702495603473455    move(v0,v1) => open(v1,0)
9.130346508697013    move(v0,v1) => conn(v0,v1,0)
