step    0: MOVE L10 L6
        1: PUT-IN O1 L6
        2: MOVE L6 L3
        3: PUT-IN O9 L3
        4: MOVE L3 L9
        5: PUT-IN O5 L9
        6: MOVE L9 L8
        7: PUT-IN O0 L8
        8: MOVE L8 L9
        9: MOVE L9 L1
       10: PUT-IN O6 L1
       11: PUT-IN O2 L1
       12: PUT-IN O7 L1
       13: PUT-IN O8 L1
       14: MOVE L1 L6
       15: PUT-IN O3 L6
       16: MOVE L6 L2
       17: PUT-IN O4 L2
       18: MOVE L2 L10
       19: TAKE-OUT O4
       20: MOVE L10 L9
       21: TAKE-OUT O1
       22: MOVE L9 L6
       23: TAKE-OUT O9
       24: MOVE L6 L4
       25: TAKE-OUT O3
       26: MOVE L4 L3
       27: MOVE L3 L1
       28: TAKE-OUT O5
       29: MOVE L1 L3
       30: TAKE-OUT O2
       31: TAKE-OUT O7
       32: TAKE-OUT O8
       33: MOVE L3 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
