step    0: PUT-IN O0 L6
        1: PUT-IN O6 L6
        2: MOVE L6 L0
        3: PUT-IN O4 L0
        4: MOVE L0 L9
        5: PUT-IN O2 L9
        6: PUT-IN O5 L9
        7: MOVE L9 L1
        8: MOVE L1 L10
        9: PUT-IN O3 L10
       10: PUT-IN O9 L10
       11: MOVE L10 L2
       12: PUT-IN O8 L2
       13: MOVE L2 L10
       14: TAKE-OUT O6
       15: MOVE L10 L8
       16: TAKE-OUT O4
       17: MOVE L8 L7
       18: TAKE-OUT O9
       19: MOVE L7 L6
       20: TAKE-OUT O3
       21: MOVE L6 L5
       22: TAKE-OUT O8
       23: MOVE L5 L4
       24: TAKE-OUT O2
       25: TAKE-OUT O5
       26: MOVE L4 L2
       27: MOVE L2 L1
       28: TAKE-OUT O0
       29: MOVE L1 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
