step    0: MOVE L2 L7
        1: PUT-IN O4 L7
        2: MOVE L7 L4
        3: PUT-IN O5 L4
        4: MOVE L4 L8
        5: PUT-IN O6 L8
        6: MOVE L8 L0
        7: PUT-IN O2 L0
        8: MOVE L0 L8
        9: MOVE L8 L5
       10: PUT-IN O1 L5
       11: PUT-IN O8 L5
       12: MOVE L5 L8
       13: MOVE L8 L2
       14: PUT-IN O7 L2
       15: MOVE L2 L6
       16: PUT-IN O3 L6
       17: PUT-IN O9 L6
       18: MOVE L6 L10
       19: PUT-IN O0 L10
       20: MOVE L10 L8
       21: TAKE-OUT O4
       22: MOVE L8 L10
       23: MOVE L10 L6
       24: TAKE-OUT O6
       25: MOVE L6 L10
       26: MOVE L10 L3
       27: TAKE-OUT O7
       28: MOVE L3 L10
       29: MOVE L10 L9
       30: TAKE-OUT O8
       31: TAKE-OUT O9
       32: MOVE L9 L10
       33: MOVE L10 L2
       34: TAKE-OUT O5
       35: TAKE-OUT O3
       36: TAKE-OUT O0
       37: MOVE L2 L10
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
