step    0: MOVE L10 L8
        1: MOVE L8 L6
        2: PUT-IN O8 L6
        3: MOVE L6 L8
        4: PUT-IN O5 L8
        5: MOVE L8 L10
        6: MOVE L10 L1
        7: PUT-IN O0 L1
        8: PUT-IN O3 L1
        9: PUT-IN O7 L1
       10: MOVE L1 L9
       11: MOVE L9 L0
       12: PUT-IN O2 L0
       13: PUT-IN O6 L0
       14: PUT-IN O1 L0
       15: PUT-IN O4 L0
       16: TAKE-OUT O8
       17: MOVE L0 L10
       18: TAKE-OUT O5
       19: MOVE L10 L9
       20: TAKE-OUT O0
       21: TAKE-OUT O3
       22: MOVE L9 L8
       23: TAKE-OUT O6
       24: MOVE L8 L4
       25: TAKE-OUT O1
       26: TAKE-OUT O4
       27: MOVE L4 L3
       28: TAKE-OUT O7
       29: TAKE-OUT O2
       30: MOVE L3 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
