step    0: MOVE L10 L5
        1: PUT-IN O0 L5
        2: PUT-IN O2 L5
        3: MOVE L5 L8
        4: PUT-IN O6 L8
        5: MOVE L8 L0
        6: PUT-IN O9 L0
        7: MOVE L0 L10
        8: MOVE L10 L4
        9: PUT-IN O1 L4
       10: MOVE L4 L10
       11: MOVE L10 L8
       12: PUT-IN O7 L8
       13: MOVE L8 L10
       14: MOVE L10 L9
       15: PUT-IN O5 L9
       16: MOVE L9 L5
       17: PUT-IN O4 L5
       18: MOVE L5 L2
       19: PUT-IN O3 L2
       20: MOVE L2 L10
       21: TAKE-OUT O0
       22: MOVE L10 L9
       23: TAKE-OUT O2
       24: MOVE L9 L6
       25: TAKE-OUT O1
       26: TAKE-OUT O3
       27: MOVE L6 L5
       28: TAKE-OUT O6
       29: MOVE L5 L3
       30: TAKE-OUT O7
       31: TAKE-OUT O5
       32: TAKE-OUT O4
       33: MOVE L3 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
