step    0: MOVE L6 L0
        1: PUT-IN O3 L0
        2: MOVE L0 L9
        3: PUT-IN O6 L9
        4: MOVE L9 L6
        5: PUT-IN O7 L6
        6: MOVE L6 L2
        7: PUT-IN O0 L2
        8: MOVE L2 L4
        9: MOVE L4 L3
       10: PUT-IN O2 L3
       11: MOVE L3 L7
       12: PUT-IN O8 L7
       13: MOVE L7 L10
       14: PUT-IN O5 L10
       15: PUT-IN O1 L10
       16: MOVE L10 L5
       17: PUT-IN O4 L5
       18: TAKE-OUT O8
       19: TAKE-OUT O5
       20: MOVE L5 L10
       21: TAKE-OUT O6
       22: MOVE L10 L8
       23: TAKE-OUT O1
       24: TAKE-OUT O4
       25: MOVE L8 L7
       26: MOVE L7 L3
       27: TAKE-OUT O3
       28: MOVE L3 L7
       29: MOVE L7 L4
       30: TAKE-OUT O0
       31: TAKE-OUT O2
       32: MOVE L4 L7
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
