step    0: MOVE L8 L10
        1: MOVE L10 L3
        2: PUT-IN O7 L3
        3: MOVE L3 L1
        4: PUT-IN O6 L1
        5: PUT-IN O9 L1
        6: MOVE L1 L10
        7: PUT-IN O1 L10
        8: MOVE L10 L6
        9: MOVE L6 L8
       10: PUT-IN O4 L8
       11: PUT-IN O0 L8
       12: MOVE L8 L5
       13: PUT-IN O3 L5
       14: PUT-IN O5 L5
       15: MOVE L5 L7
       16: TAKE-OUT O5
       17: MOVE L7 L8
       18: TAKE-OUT O6
       19: TAKE-OUT O9
       20: MOVE L8 L6
       21: TAKE-OUT O1
       22: TAKE-OUT O4
       23: MOVE L6 L5
       24: MOVE L5 L1
       25: TAKE-OUT O7
       26: MOVE L1 L5
       27: MOVE L5 L4
       28: TAKE-OUT O0
       29: TAKE-OUT O3
       30: MOVE L4 L5
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
