step    0: MOVE L4 L5
        1: MOVE L5 L8
        2: PUT-IN O4 L8
        3: PUT-IN O6 L8
        4: MOVE L8 L6
        5: PUT-IN O8 L6
        6: MOVE L6 L10
        7: PUT-IN O5 L10
        8: MOVE L10 L0
        9: PUT-IN O9 L0
       10: MOVE L0 L10
       11: MOVE L10 L7
       12: PUT-IN O0 L7
       13: MOVE L7 L5
       14: PUT-IN O3 L5
       15: MOVE L5 L4
       16: PUT-IN O2 L4
       17: MOVE L4 L9
       18: MOVE L9 L1
       19: PUT-IN O7 L1
       20: MOVE L1 L10
       21: MOVE L10 L2
       22: PUT-IN O1 L2
       23: TAKE-OUT O8
       24: MOVE L2 L10
       25: TAKE-OUT O4
       26: TAKE-OUT O3
       27: MOVE L10 L9
       28: MOVE L9 L7
       29: TAKE-OUT O5
       30: MOVE L7 L9
       31: MOVE L9 L5
       32: TAKE-OUT O6
       33: MOVE L5 L9
       34: TAKE-OUT O2
       35: TAKE-OUT O7
       36: TAKE-OUT O1
       37: MOVE L9 L3
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
