step    0: MOVE L8 L3
        1: PUT-IN O2 L3
        2: PUT-IN O5 L3
        3: MOVE L3 L1
        4: PUT-IN O7 L1
        5: MOVE L1 L4
        6: PUT-IN O9 L4
        7: MOVE L4 L6
        8: PUT-IN O8 L6
        9: MOVE L6 L4
       10: MOVE L4 L5
       11: PUT-IN O4 L5
       12: PUT-IN O1 L5
       13: MOVE L5 L1
       14: MOVE L1 L8
       15: PUT-IN O3 L8
       16: TAKE-OUT O5
       17: MOVE L8 L9
       18: TAKE-OUT O7
       19: MOVE L9 L7
       20: TAKE-OUT O8
       21: TAKE-OUT O4
       22: MOVE L7 L4
       23: TAKE-OUT O2
       24: MOVE L4 L2
       25: MOVE L2 L1
       26: TAKE-OUT O1
       27: TAKE-OUT O3
       28: MOVE L1 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
