step    0: PUT-IN O0 L7
        1: PUT-IN O2 L7
        2: PUT-IN O3 L7
        3: PUT-IN O6 L7
        4: MOVE L7 L9
        5: PUT-IN O4 L9
        6: PUT-IN O7 L9
        7: MOVE L9 L5
        8: PUT-IN O1 L5
        9: MOVE L5 L0
       10: PUT-IN O5 L0
       11: PUT-IN O8 L0
       12: MOVE L0 L7
       13: MOVE L7 L3
       14: PUT-IN O9 L3
       15: MOVE L3 L10
       16: TAKE-OUT O7
       17: MOVE L10 L9
       18: TAKE-OUT O8
       19: MOVE L9 L8
       20: TAKE-OUT O5
       21: TAKE-OUT O9
       22: MOVE L8 L7
       23: TAKE-OUT O1
       24: MOVE L7 L6
       25: TAKE-OUT O4
       26: MOVE L6 L5
       27: TAKE-OUT O2
       28: MOVE L5 L4
       29: TAKE-OUT O6
       30: MOVE L4 L3
       31: MOVE L3 L2
       32: TAKE-OUT O3
       33: MOVE L2 L3
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
