step    0: MOVE L7 L5
        1: MOVE L5 L9
        2: PUT-IN O2 L9
        3: PUT-IN O8 L9
        4: MOVE L9 L5
        5: PUT-IN O3 L5
        6: MOVE L5 L2
        7: MOVE L2 L4
        8: PUT-IN O6 L4
        9: MOVE L4 L7
       10: PUT-IN O7 L7
       11: MOVE L7 L9
       12: PUT-IN O9 L9
       13: MOVE L9 L7
       14: MOVE L7 L3
       15: PUT-IN O4 L3
       16: TAKE-OUT O8
       17: MOVE L3 L8
       18: MOVE L8 L7
       19: TAKE-OUT O2
       20: MOVE L7 L8
       21: MOVE L8 L2
       22: TAKE-OUT O3
       23: MOVE L2 L8
       24: MOVE L8 L1
       25: TAKE-OUT O6
       26: TAKE-OUT O7
       27: MOVE L1 L8
       28: MOVE L8 L0
       29: TAKE-OUT O9
       30: TAKE-OUT O4
       31: MOVE L0 L8
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
