step    0: PUT-IN O3 L9
        1: MOVE L9 L1
        2: PUT-IN O2 L1
        3: PUT-IN O7 L1
        4: MOVE L1 L6
        5: PUT-IN O9 L6
        6: MOVE L6 L8
        7: PUT-IN O0 L8
        8: MOVE L8 L4
        9: PUT-IN O6 L4
       10: MOVE L4 L6
       11: MOVE L6 L2
       12: PUT-IN O1 L2
       13: MOVE L2 L9
       14: MOVE L9 L3
       15: PUT-IN O5 L3
       16: PUT-IN O8 L3
       17: MOVE L3 L10
       18: TAKE-OUT O7
       19: MOVE L10 L9
       20: TAKE-OUT O1
       21: TAKE-OUT O5
       22: MOVE L9 L7
       23: TAKE-OUT O9
       24: MOVE L7 L6
       25: TAKE-OUT O2
       26: TAKE-OUT O8
       27: MOVE L6 L5
       28: TAKE-OUT O0
       29: TAKE-OUT O6
       30: MOVE L5 L3
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
