step    0: PUT-IN O1 L7
        1: PUT-IN O7 L7
        2: MOVE L7 L8
        3: PUT-IN O5 L8
        4: MOVE L8 L4
        5: MOVE L4 L9
        6: PUT-IN O6 L9
        7: MOVE L9 L4
        8: MOVE L4 L2
        9: PUT-IN O8 L2
       10: MOVE L2 L4
       11: MOVE L4 L1
       12: PUT-IN O4 L1
       13: MOVE L1 L6
       14: PUT-IN O2 L6
       15: PUT-IN O3 L6
       16: MOVE L6 L4
       17: TAKE-OUT O5
       18: MOVE L4 L10
       19: TAKE-OUT O6
       20: TAKE-OUT O3
       21: MOVE L10 L6
       22: MOVE L6 L1
       23: TAKE-OUT O1
       24: MOVE L1 L6
       25: MOVE L6 L3
       26: TAKE-OUT O8
       27: TAKE-OUT O4
       28: TAKE-OUT O2
       29: MOVE L3 L6
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
