step    0: MOVE L9 L1
        1: MOVE L1 L7
        2: PUT-IN O6 L7
        3: PUT-IN O8 L7
        4: PUT-IN O2 L7
        5: PUT-IN O3 L7
        6: MOVE L7 L0
        7: PUT-IN O7 L0
        8: MOVE L0 L1
        9: PUT-IN O4 L1
       10: PUT-IN O5 L1
       11: MOVE L1 L9
       12: PUT-IN O9 L9
       13: MOVE L9 L0
       14: MOVE L0 L2
       15: PUT-IN O0 L2
       16: PUT-IN O1 L2
       17: TAKE-OUT O5
       18: MOVE L2 L10
       19: TAKE-OUT O1
       20: MOVE L10 L8
       21: MOVE L8 L5
       22: TAKE-OUT O7
       23: MOVE L5 L8
       24: MOVE L8 L1
       25: TAKE-OUT O6
       26: MOVE L1 L8
       27: MOVE L8 L4
       28: TAKE-OUT O9
       29: TAKE-OUT O0
       30: MOVE L4 L8
       31: MOVE L8 L3
       32: TAKE-OUT O8
       33: TAKE-OUT O4
       34: MOVE L3 L8
       35: MOVE L8 L0
       36: TAKE-OUT O2
       37: TAKE-OUT O3
       38: MOVE L0 L8
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
