step    0: MOVE L6 L8
        1: PUT-IN O0 L8
        2: MOVE L8 L1
        3: PUT-IN O4 L1
        4: MOVE L1 L10
        5: MOVE L10 L0
        6: PUT-IN O1 L0
        7: MOVE L0 L10
        8: MOVE L10 L2
        9: PUT-IN O7 L2
       10: MOVE L2 L10
       11: MOVE L10 L6
       12: PUT-IN O2 L6
       13: MOVE L6 L9
       14: PUT-IN O9 L9
       15: MOVE L9 L10
       16: MOVE L10 L4
       17: PUT-IN O3 L4
       18: PUT-IN O8 L4
       19: MOVE L4 L10
       20: TAKE-OUT O0
       21: MOVE L10 L9
       22: TAKE-OUT O3
       23: MOVE L9 L8
       24: MOVE L8 L7
       25: TAKE-OUT O4
       26: MOVE L7 L8
       27: TAKE-OUT O1
       28: TAKE-OUT O7
       29: TAKE-OUT O8
       30: MOVE L8 L5
       31: TAKE-OUT O2
       32: TAKE-OUT O9
       33: MOVE L5 L4
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
