step    0: MOVE L7 L2
        1: PUT-IN O1 L2
        2: PUT-IN O8 L2
        3: MOVE L2 L1
        4: PUT-IN O7 L1
        5: MOVE L1 L7
        6: PUT-IN O3 L7
        7: MOVE L7 L5
        8: MOVE L5 L8
        9: PUT-IN O6 L8
       10: PUT-IN O0 L8
       11: PUT-IN O2 L8
       12: MOVE L8 L10
       13: PUT-IN O5 L10
       14: PUT-IN O9 L10
       15: MOVE L10 L4
       16: TAKE-OUT O2
       17: MOVE L4 L5
       18: TAKE-OUT O3
       19: TAKE-OUT O6
       20: MOVE L5 L3
       21: MOVE L3 L1
       22: TAKE-OUT O8
       23: MOVE L1 L3
       24: MOVE L3 L2
       25: TAKE-OUT O0
       26: TAKE-OUT O5
       27: TAKE-OUT O9
       28: MOVE L2 L3
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
