step    0: MOVE L10 L0
        1: MOVE L0 L3
        2: PUT-IN O2 L3
        3: PUT-IN O6 L3
        4: MOVE L3 L9
        5: MOVE L9 L1
        6: MOVE L1 L6
        7: PUT-IN O8 L6
        8: PUT-IN O5 L6
        9: MOVE L6 L9
       10: PUT-IN O1 L9
       11: MOVE L9 L2
       12: PUT-IN O9 L2
       13: MOVE L2 L4
       14: MOVE L4 L8
       15: PUT-IN O3 L8
       16: MOVE L8 L0
       17: PUT-IN O0 L0
       18: MOVE L0 L1
       19: PUT-IN O4 L1
       20: PUT-IN O7 L1
       21: TAKE-OUT O5
       22: TAKE-OUT O3
       23: MOVE L1 L9
       24: TAKE-OUT O4
       25: TAKE-OUT O7
       26: MOVE L9 L8
       27: TAKE-OUT O2
       28: MOVE L8 L7
       29: MOVE L7 L6
       30: TAKE-OUT O0
       31: MOVE L6 L7
       32: MOVE L7 L5
       33: TAKE-OUT O9
       34: MOVE L5 L7
       35: MOVE L7 L4
       36: TAKE-OUT O1
       37: MOVE L4 L7
       38: MOVE L7 L0
       39: TAKE-OUT O6
       40: MOVE L0 L7
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
