step    0: MOVE L1 L7
        1: PUT-IN O2 L7
        2: MOVE L7 L6
        3: PUT-IN O4 L6
        4: MOVE L6 L9
        5: PUT-IN O6 L9
        6: MOVE L9 L3
        7: PUT-IN O0 L3
        8: MOVE L3 L2
        9: PUT-IN O9 L2
       10: MOVE L2 L9
       11: MOVE L9 L3
       12: PUT-IN O3 L3
       13: MOVE L3 L2
       14: PUT-IN O5 L2
       15: PUT-IN O7 L2
       16: MOVE L2 L9
       17: TAKE-OUT O2
       18: MOVE L9 L7
       19: TAKE-OUT O4
       20: MOVE L7 L5
       21: MOVE L5 L4
       22: TAKE-OUT O6
       23: MOVE L4 L5
       24: MOVE L5 L0
       25: TAKE-OUT O0
       26: TAKE-OUT O9
       27: MOVE L0 L5
       28: MOVE L5 L1
       29: TAKE-OUT O3
       30: TAKE-OUT O5
       31: TAKE-OUT O7
       32: MOVE L1 L5
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
