step    0: PUT-IN O3 L5
        1: PUT-IN O9 L5
        2: MOVE L5 L4
        3: PUT-IN O6 L4
        4: MOVE L4 L2
        5: PUT-IN O8 L2
        6: MOVE L2 L3
        7: PUT-IN O2 L3
        8: MOVE L3 L10
        9: PUT-IN O5 L10
       10: PUT-IN O1 L10
       11: MOVE L10 L6
       12: PUT-IN O0 L6
       13: PUT-IN O4 L6
       14: MOVE L6 L8
       15: TAKE-OUT O6
       16: MOVE L8 L10
       17: TAKE-OUT O8
       18: TAKE-OUT O2
       19: MOVE L10 L7
       20: TAKE-OUT O9
       21: MOVE L7 L6
       22: MOVE L6 L0
       23: TAKE-OUT O1
       24: MOVE L0 L6
       25: MOVE L6 L3
       26: TAKE-OUT O3
       27: TAKE-OUT O5
       28: TAKE-OUT O0
       29: TAKE-OUT O4
       30: MOVE L3 L6
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
