step    0: MOVE L2 L8
        1: PUT-IN O3 L8
        2: MOVE L8 L9
        3: PUT-IN O2 L9
        4: PUT-IN O9 L9
        5: MOVE L9 L3
        6: MOVE L3 L6
        7: PUT-IN O1 L6
        8: MOVE L6 L2
        9: PUT-IN O4 L2
       10: MOVE L2 L3
       11: MOVE L3 L1
       12: PUT-IN O0 L1
       13: MOVE L1 L7
       14: TAKE-OUT O9
       15: MOVE L7 L6
       16: TAKE-OUT O0
       17: MOVE L6 L4
       18: TAKE-OUT O1
       19: TAKE-OUT O4
       20: MOVE L4 L3
       21: TAKE-OUT O3
       22: MOVE L3 L1
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
