step    0: MOVE L6 L0
        1: MOVE L0 L1
        2: PUT-IN O0 L1
        3: PUT-IN O2 L1
        4: PUT-IN O8 L1
        5: MOVE L1 L4
        6: PUT-IN O9 L4
        7: MOVE L4 L7
        8: MOVE L7 L3
        9: PUT-IN O7 L3
       10: MOVE L3 L0
       11: PUT-IN O3 L0
       12: PUT-IN O6 L0
       13: MOVE L0 L10
       14: PUT-IN O5 L10
       15: TAKE-OUT O8
       16: MOVE L10 L8
       17: TAKE-OUT O9
       18: MOVE L8 L7
       19: MOVE L7 L2
       20: TAKE-OUT O6
       21: MOVE L2 L7
       22: MOVE L7 L0
       23: TAKE-OUT O2
       24: MOVE L0 L7
       25: TAKE-OUT O0
       26: TAKE-OUT O7
       27: TAKE-OUT O5
       28: MOVE L7 L5
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
