step    0: MOVE L8 L3
        1: MOVE L3 L5
        2: PUT-IN O7 L5
        3: MOVE L5 L9
        4: PUT-IN O2 L9
        5: PUT-IN O5 L9
        6: MOVE L9 L2
        7: PUT-IN O9 L2
        8: MOVE L2 L7
        9: MOVE L7 L3
       10: PUT-IN O4 L3
       11: MOVE L3 L8
       12: PUT-IN O0 L8
       13: PUT-IN O1 L8
       14: MOVE L8 L6
       15: MOVE L6 L10
       16: PUT-IN O6 L10
       17: PUT-IN O8 L10
       18: TAKE-OUT O5
       19: TAKE-OUT O4
       20: MOVE L10 L9
       21: TAKE-OUT O1
       22: TAKE-OUT O6
       23: MOVE L9 L7
       24: TAKE-OUT O2
       25: MOVE L7 L6
       26: TAKE-OUT O0
       27: TAKE-OUT O8
       28: MOVE L6 L4
       29: MOVE L4 L3
       30: TAKE-OUT O7
       31: MOVE L3 L4
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
