step    0: MOVE L0 L1
        1: MOVE L1 L4
        2: PUT-IN O5 L4
        3: MOVE L4 L1
        4: PUT-IN O7 L1
        5: MOVE L1 L0
        6: MOVE L0 L4
        7: PUT-IN O1 L4
        8: PUT-IN O9 L4
        9: MOVE L4 L10
       10: PUT-IN O3 L10
       11: MOVE L10 L6
       12: PUT-IN O4 L6
       13: MOVE L6 L2
       14: MOVE L2 L8
       15: PUT-IN O2 L8
       16: PUT-IN O6 L8
       17: MOVE L8 L3
       18: PUT-IN O0 L3
       19: MOVE L3 L2
       20: MOVE L2 L0
       21: PUT-IN O8 L0
       22: TAKE-OUT O1
       23: TAKE-OUT O9
       24: MOVE L0 L10
       25: TAKE-OUT O5
       26: MOVE L10 L9
       27: TAKE-OUT O8
       28: MOVE L9 L8
       29: TAKE-OUT O7
       30: MOVE L8 L7
       31: TAKE-OUT O6
       32: TAKE-OUT O0
       33: MOVE L7 L5
       34: MOVE L5 L2
       35: TAKE-OUT O3
       36: MOVE L2 L5
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
