step    0: MOVE L6 L7
        1: MOVE L7 L3
        2: PUT-IN O6 L3
        3: PUT-IN O9 L3
        4: MOVE L3 L0
        5: PUT-IN O5 L0
        6: MOVE L0 L8
        7: PUT-IN O7 L8
        8: MOVE L8 L4
        9: MOVE L4 L6
       10: PUT-IN O8 L6
       11: PUT-IN O1 L6
       12: MOVE L6 L9
       13: MOVE L9 L5
       14: PUT-IN O2 L5
       15: MOVE L5 L10
       16: PUT-IN O4 L10
       17: MOVE L10 L7
       18: PUT-IN O3 L7
       19: TAKE-OUT O9
       20: MOVE L7 L10
       21: TAKE-OUT O6
       22: MOVE L10 L9
       23: TAKE-OUT O1
       24: MOVE L9 L5
       25: TAKE-OUT O5
       26: TAKE-OUT O4
       27: TAKE-OUT O3
       28: MOVE L5 L4
       29: TAKE-OUT O7
       30: TAKE-OUT O8
       31: TAKE-OUT O2
       32: MOVE L4 L1
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
