step    0: PUT-IN O0 L8
        1: MOVE L8 L1
        2: PUT-IN O2 L1
        3: PUT-IN O9 L1
        4: MOVE L1 L3
        5: PUT-IN O3 L3
        6: MOVE L3 L8
        7: PUT-IN O8 L8
        8: MOVE L8 L6
        9: MOVE L6 L2
       10: PUT-IN O1 L2
       11: PUT-IN O7 L2
       12: MOVE L2 L5
       13: PUT-IN O6 L5
       14: MOVE L5 L10
       15: PUT-IN O4 L10
       16: TAKE-OUT O2
       17: MOVE L10 L9
       18: MOVE L9 L7
       19: TAKE-OUT O8
       20: MOVE L7 L9
       21: MOVE L9 L6
       22: TAKE-OUT O3
       23: MOVE L6 L9
       24: MOVE L9 L5
       25: TAKE-OUT O0
       26: MOVE L5 L9
       27: MOVE L9 L4
       28: TAKE-OUT O9
       29: MOVE L4 L9
       30: MOVE L9 L8
       31: TAKE-OUT O1
       32: TAKE-OUT O4
       33: MOVE L8 L9
       34: MOVE L9 L0
       35: TAKE-OUT O7
       36: TAKE-OUT O6
       37: MOVE L0 L9
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
