step    0: MOVE L10 L6
        1: MOVE L6 L3
        2: PUT-IN O5 L3
        3: PUT-IN O7 L3
        4: MOVE L3 L6
        5: PUT-IN O0 L6
        6: MOVE L6 L8
        7: PUT-IN O4 L8
        8: PUT-IN O6 L8
        9: MOVE L8 L6
       10: MOVE L6 L7
       11: PUT-IN O9 L7
       12: MOVE L7 L6
       13: MOVE L6 L4
       14: PUT-IN O3 L4
       15: PUT-IN O8 L4
       16: MOVE L4 L1
       17: PUT-IN O2 L1
       18: MOVE L1 L0
       19: PUT-IN O1 L0
       20: TAKE-OUT O7
       21: MOVE L0 L9
       22: TAKE-OUT O2
       23: TAKE-OUT O1
       24: MOVE L9 L6
       25: TAKE-OUT O4
       26: MOVE L6 L5
       27: TAKE-OUT O8
       28: MOVE L5 L4
       29: TAKE-OUT O5
       30: MOVE L4 L3
       31: TAKE-OUT O9
       32: TAKE-OUT O3
       33: MOVE L3 L2
       34: MOVE L2 L1
       35: TAKE-OUT O0
       36: MOVE L1 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
