step    0: MOVE L0 L6
        1: PUT-IN O6 L6
        2: PUT-IN O8 L6
        3: MOVE L6 L10
        4: PUT-IN O0 L10
        5: MOVE L10 L3
        6: PUT-IN O3 L3
        7: MOVE L3 L4
        8: MOVE L4 L9
        9: PUT-IN O7 L9
       10: PUT-IN O4 L9
       11: MOVE L9 L4
       12: MOVE L4 L0
       13: PUT-IN O2 L0
       14: PUT-IN O5 L0
       15: MOVE L0 L5
       16: PUT-IN O1 L5
       17: PUT-IN O9 L5
       18: TAKE-OUT O8
       19: TAKE-OUT O7
       20: MOVE L5 L8
       21: MOVE L8 L7
       22: TAKE-OUT O3
       23: MOVE L7 L8
       24: MOVE L8 L4
       25: TAKE-OUT O0
       26: MOVE L4 L8
       27: MOVE L8 L2
       28: TAKE-OUT O1
       29: MOVE L2 L8
       30: MOVE L8 L1
       31: TAKE-OUT O5
       32: MOVE L1 L8
       33: MOVE L8 L0
       34: TAKE-OUT O6
       35: MOVE L0 L8
       36: MOVE L8 L3
       37: TAKE-OUT O4
       38: TAKE-OUT O2
       39: MOVE L3 L8
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
