step    0: PICKUP F0-2F KEY13-0
        1: MOVE F0-2F F1-2F
        2: MOVE F1-2F F2-2F
        3: MOVE F2-2F F3-2F
        4: MOVE F3-2F F3-3F
        5: PUTDOWN F3-3F KEY13-0
        6: MOVE F3-3F F3-2F
        7: MOVE F3-2F F4-2F
        8: PICKUP F4-2F KEY13-1
        9: MOVE F4-2F F3-2F
       10: MOVE F3-2F F3-1F
       11: MOVE F3-1F F2-1F
       12: MOVE F2-1F F1-1F
       13: MOVE F1-1F F0-1F
       14: PUTDOWN F0-1F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
