step    0: MOVE F0-3F F1-3F
        1: MOVE F1-3F F2-3F
        2: MOVE F2-3F F3-3F
        3: MOVE F3-3F F4-3F
        4: MOVE F4-3F F4-2F
        5: MOVE F4-2F F4-1F
        6: MOVE F4-1F F4-0F
        7: PICKUP F4-0F KEY13-1
        8: MOVE F4-0F F3-0F
        9: MOVE F3-0F F2-0F
       10: MOVE F2-0F F2-1F
       11: UNLOCK F2-1F F2-2F KEY13-1 SHAPE13
       12: MOVE F2-1F F2-0F
       13: MOVE F2-0F F3-0F
       14: PUTDOWN F3-0F KEY13-1
       15: MOVE F3-0F F2-0F
       16: MOVE F2-0F F2-1F
       17: PICKUP F2-1F KEY13-0
       18: MOVE F2-1F F2-2F
       19: PUTDOWN F2-2F KEY13-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
