step    0: MOVE F1-3F F2-3F
        1: MOVE F2-3F F3-3F
        2: MOVE F3-3F F3-2F
        3: MOVE F3-2F F4-2F
        4: PICKUP F4-2F KEY13-0
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F2-2F
        7: UNLOCK F2-2F F1-2F KEY13-0 SHAPE13
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F4-2F
       10: PUTDOWN F4-2F KEY13-0
       11: MOVE F4-2F F3-2F
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: PICKUP F1-2F KEY13-1
       15: MOVE F1-2F F2-2F
       16: MOVE F2-2F F3-2F
       17: MOVE F3-2F F3-1F
       18: MOVE F3-1F F3-0F
       19: PUTDOWN F3-0F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
