step    0: MOVE F4-3F F3-3F
        1: MOVE F3-3F F3-2F
        2: MOVE F3-2F F3-1F
        3: PICKUP F3-1F KEY13-1
        4: MOVE F3-1F F2-1F
        5: MOVE F2-1F F2-2F
        6: MOVE F2-2F F2-3F
        7: PUTDOWN F2-3F KEY13-1
        8: MOVE F2-3F F1-3F
        9: MOVE F1-3F F1-2F
       10: MOVE F1-2F F1-1F
       11: MOVE F1-1F F1-0F
       12: MOVE F1-0F F0-0F
       13: PICKUP F0-0F KEY13-0
       14: MOVE F0-0F F1-0F
       15: MOVE F1-0F F1-1F
       16: MOVE F1-1F F1-2F
       17: MOVE F1-2F F2-2F
       18: MOVE F2-2F F3-2F
       19: MOVE F3-2F F4-2F
       20: PUTDOWN F4-2F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
