step    0: MOVE F2-2F F2-3F
        1: MOVE F2-3F F2-4F
        2: PICKUP F2-4F KEY13-1
        3: MOVE F2-4F F3-4F
        4: MOVE F3-4F F3-3F
        5: MOVE F3-3F F4-3F
        6: MOVE F4-3F F4-2F
        7: MOVE F4-2F F4-1F
        8: MOVE F4-1F F4-0F
        9: PUTDOWN F4-0F KEY13-1
       10: PICKUP F4-0F KEY13-0
       11: MOVE F4-0F F4-1F
       12: MOVE F4-1F F4-2F
       13: MOVE F4-2F F3-2F
       14: PUTDOWN F3-2F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
