step    0: MOVE F4-3F F4-4F
        1: MOVE F4-4F F3-4F
        2: MOVE F3-4F F2-4F
        3: MOVE F2-4F F1-4F
        4: MOVE F1-4F F1-3F
        5: MOVE F1-3F F1-2F
        6: PICKUP F1-2F KEY13-1
        7: MOVE F1-2F F1-1F
        8: PUTDOWN F1-1F KEY13-1
        9: MOVE F1-1F F1-2F
       10: MOVE F1-2F F1-3F
       11: MOVE F1-3F F1-4F
       12: PICKUP F1-4F KEY13-0
       13: MOVE F1-4F F2-4F
       14: MOVE F2-4F F2-3F
       15: MOVE F2-3F F2-2F
       16: PUTDOWN F2-2F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
