step    0: MOVE F3-0F F3-1F
        1: MOVE F3-1F F4-1F
        2: PICKUP F4-1F KEY13-0
        3: MOVE F4-1F F3-1F
        4: MOVE F3-1F F2-1F
        5: MOVE F2-1F F2-2F
        6: MOVE F2-2F F2-3F
        7: MOVE F2-3F F3-3F
        8: UNLOCK F3-3F F4-3F KEY13-0 SHAPE13
        9: MOVE F3-3F F2-3F
       10: MOVE F2-3F F1-3F
       11: PUTDOWN F1-3F KEY13-0
       12: MOVE F1-3F F2-3F
       13: MOVE F2-3F F2-2F
       14: PICKUP F2-2F KEY13-1
       15: MOVE F2-2F F2-3F
       16: MOVE F2-3F F3-3F
       17: MOVE F3-3F F4-3F
       18: PUTDOWN F4-3F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
