step    0: MOVE F1-4F F2-4F
        1: MOVE F2-4F F3-4F
        2: MOVE F3-4F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F3-1F
        5: MOVE F3-1F F3-0F
        6: PICKUP F3-0F KEY13-0
        7: MOVE F3-0F F3-1F
        8: MOVE F3-1F F4-1F
        9: MOVE F4-1F F4-2F
       10: MOVE F4-2F F4-3F
       11: MOVE F4-3F F4-4F
       12: PUTDOWN F4-4F KEY13-0
       13: MOVE F4-4F F3-4F
       14: MOVE F3-4F F3-3F
       15: MOVE F3-3F F3-2F
       16: MOVE F3-2F F3-1F
       17: MOVE F3-1F F3-0F
       18: PICKUP F3-0F KEY13-1
       19: MOVE F3-0F F3-1F
       20: MOVE F3-1F F2-1F
       21: MOVE F2-1F F1-1F
       22: MOVE F1-1F F0-1F
       23: MOVE F0-1F F0-2F
       24: MOVE F0-2F F0-3F
       25: MOVE F0-3F F0-4F
       26: PUTDOWN F0-4F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
