step    0: MOVE F4-1F F3-1F
        1: PICKUP F3-1F KEY13-1
        2: MOVE F3-1F F2-1F
        3: MOVE F2-1F F1-1F
        4: MOVE F1-1F F0-1F
        5: MOVE F0-1F F0-2F
        6: MOVE F0-2F F0-3F
        7: MOVE F0-3F F0-4F
        8: PUTDOWN F0-4F KEY13-1
        9: MOVE F0-4F F0-3F
       10: MOVE F0-3F F0-2F
       11: MOVE F0-2F F0-1F
       12: MOVE F0-1F F0-0F
       13: PICKUP F0-0F KEY13-0
       14: MOVE F0-0F F0-1F
       15: MOVE F0-1F F1-1F
       16: MOVE F1-1F F2-1F
       17: MOVE F2-1F F3-1F
       18: MOVE F3-1F F4-1F
       19: PUTDOWN F4-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
