step    0: MOVE F0-1F F0-2F
        1: MOVE F0-2F F1-2F
        2: MOVE F1-2F F2-2F
        3: MOVE F2-2F F2-1F
        4: MOVE F2-1F F3-1F
        5: PICKUP F3-1F KEY13-0
        6: UNLOCK F3-1F F3-2F KEY13-0 SHAPE13
        7: MOVE F3-1F F3-2F
        8: MOVE F3-2F F3-3F
        9: MOVE F3-3F F3-4F
       10: PICKUP-AND-LOOSE F3-4F KEY13-1 KEY13-0
       11: MOVE F3-4F F2-4F
       12: MOVE F2-4F F2-3F
       13: PUTDOWN F2-3F KEY13-1
       14: MOVE F2-3F F3-3F
       15: MOVE F3-3F F3-4F
       16: PICKUP F3-4F KEY13-0
       17: MOVE F3-4F F2-4F
       18: MOVE F2-4F F1-4F
       19: MOVE F1-4F F0-4F
       20: MOVE F0-4F F0-3F
       21: MOVE F0-3F F0-2F
       22: PUTDOWN F0-2F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
