step    0: MOVE F0-3F F0-2F
        1: MOVE F0-2F F0-1F
        2: MOVE F0-1F F0-0F
        3: MOVE F0-0F F1-0F
        4: MOVE F1-0F F2-0F
        5: PICKUP F2-0F KEY13-0
        6: MOVE F2-0F F3-0F
        7: MOVE F3-0F F3-1F
        8: MOVE F3-1F F4-1F
        9: MOVE F4-1F F4-2F
       10: MOVE F4-2F F4-3F
       11: UNLOCK F4-3F F4-4F KEY13-0 SHAPE13
       12: MOVE F4-3F F4-4F
       13: PICKUP-AND-LOOSE F4-4F KEY13-1 KEY13-0
       14: MOVE F4-4F F4-3F
       15: PUTDOWN F4-3F KEY13-1
       16: MOVE F4-3F F4-4F
       17: PICKUP F4-4F KEY13-0
       18: MOVE F4-4F F4-3F
       19: MOVE F4-3F F4-2F
       20: MOVE F4-2F F4-1F
       21: MOVE F4-1F F3-1F
       22: MOVE F3-1F F3-0F
       23: MOVE F3-0F F2-0F
       24: MOVE F2-0F F1-0F
       25: MOVE F1-0F F0-0F
       26: PUTDOWN F0-0F KEY13-0
     

time spent:    0.00 seconds instantiating 288 easy, 0 hard action templates
