step    0: MOVE F2-0F F3-0F
        1: PICKUP F3-0F KEY13-0
        2: MOVE F3-0F F3-1F
        3: MOVE F3-1F F3-2F
        4: MOVE F3-2F F3-3F
        5: UNLOCK F3-3F F2-3F KEY13-0 SHAPE13
        6: MOVE F3-3F F4-3F
        7: PUTDOWN F4-3F KEY13-0
        8: MOVE F4-3F F3-3F
        9: MOVE F3-3F F2-3F
       10: MOVE F2-3F F1-3F
       11: MOVE F1-3F F1-4F
       12: PICKUP F1-4F KEY13-1
       13: MOVE F1-4F F1-3F
       14: PUTDOWN F1-3F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
