step    0: MOVE F0-4F F1-4F
        1: MOVE F1-4F F2-4F
        2: PICKUP F2-4F KEY13-0
        3: MOVE F2-4F F1-4F
        4: PUTDOWN F1-4F KEY13-0
        5: MOVE F1-4F F2-4F
        6: MOVE F2-4F F2-3F
        7: MOVE F2-3F F3-3F
        8: MOVE F3-3F F4-3F
        9: MOVE F4-3F F4-2F
       10: MOVE F4-2F F4-1F
       11: PICKUP F4-1F KEY13-1
       12: MOVE F4-1F F4-2F
       13: MOVE F4-2F F4-3F
       14: MOVE F4-3F F3-3F
       15: MOVE F3-3F F2-3F
       16: MOVE F2-3F F2-4F
       17: MOVE F2-4F F1-4F
       18: MOVE F1-4F F0-4F
       19: PUTDOWN F0-4F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
