step    0: MOVE F1-1F F1-2F
        1: MOVE F1-2F F2-2F
        2: MOVE F2-2F F3-2F
        3: PICKUP F3-2F KEY13-0
        4: MOVE F3-2F F4-2F
        5: MOVE F4-2F F4-1F
        6: MOVE F4-1F F4-0F
        7: PUTDOWN F4-0F KEY13-0
        8: MOVE F4-0F F4-1F
        9: MOVE F4-1F F4-2F
       10: MOVE F4-2F F4-3F
       11: MOVE F4-3F F3-3F
       12: PICKUP F3-3F KEY13-1
       13: MOVE F3-3F F2-3F
       14: MOVE F2-3F F1-3F
       15: MOVE F1-3F F0-3F
       16: MOVE F0-3F F0-4F
       17: PUTDOWN F0-4F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
