step    0: MOVE L10 L2
        1: PUT-IN O2 L2
        2: MOVE L2 L0
        3: PUT-IN O3 L0
        4: MOVE L0 L1
        5: PUT-IN O8 L1
        6: MOVE L1 L2
        7: MOVE L2 L3
        8: PUT-IN O5 L3
        9: MOVE L3 L2
       10: MOVE L2 L7
       11: PUT-IN O6 L7
       12: MOVE L7 L6
       13: PUT-IN O9 L6
       14: PUT-IN O1 L6
       15: MOVE L6 L9
       16: MOVE L9 L5
       17: PUT-IN O0 L5
       18: PUT-IN O7 L5
       19: MOVE L5 L10
       20: TAKE-OUT O8
       21: MOVE L10 L9
       22: TAKE-OUT O1
       23: TAKE-OUT O7
       24: MOVE L9 L7
       25: TAKE-OUT O2
       26: MOVE L7 L5
       27: MOVE L5 L2
       28: TAKE-OUT O3
       29: MOVE L2 L5
       30: MOVE L5 L1
       31: TAKE-OUT O0
       32: MOVE L1 L5
       33: MOVE L5 L0
       34: TAKE-OUT O5
       35: TAKE-OUT O6
       36: TAKE-OUT O9
       37: MOVE L0 L5
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
