step    0: MOVE L10 L5
        1: MOVE L5 L4
        2: PUT-IN O0 L4
        3: PUT-IN O2 L4
        4: PUT-IN O8 L4
        5: MOVE L4 L5
        6: PUT-IN O3 L5
        7: MOVE L5 L1
        8: PUT-IN O9 L1
        9: MOVE L1 L3
       10: MOVE L3 L2
       11: PUT-IN O6 L2
       12: MOVE L2 L3
       13: MOVE L3 L7
       14: PUT-IN O5 L7
       15: MOVE L7 L6
       16: PUT-IN O1 L6
       17: MOVE L6 L9
       18: TAKE-OUT O9
       19: MOVE L9 L7
       20: TAKE-OUT O2
       21: MOVE L7 L6
       22: MOVE L6 L3
       23: TAKE-OUT O3
       24: MOVE L3 L6
       25: MOVE L6 L0
       26: TAKE-OUT O6
       27: TAKE-OUT O5
       28: TAKE-OUT O1
       29: MOVE L0 L6
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
