step    0: MOVE L0 L6
        1: PUT-IN O6 L6
        2: MOVE L6 L3
        3: PUT-IN O7 L3
        4: MOVE L3 L7
        5: PUT-IN O2 L7
        6: MOVE L7 L4
        7: PUT-IN O4 L4
        8: MOVE L4 L10
        9: MOVE L10 L5
       10: PUT-IN O1 L5
       11: PUT-IN O5 L5
       12: MOVE L5 L8
       13: MOVE L8 L0
       14: PUT-IN O0 L0
       15: PUT-IN O8 L0
       16: MOVE L0 L9
       17: TAKE-OUT O0
       18: MOVE L9 L10
       19: TAKE-OUT O2
       20: TAKE-OUT O4
       21: MOVE L10 L8
       22: TAKE-OUT O1
       23: TAKE-OUT O8
       24: MOVE L8 L6
       25: TAKE-OUT O7
       26: MOVE L6 L3
       27: TAKE-OUT O6
       28: MOVE L3 L2
       29: TAKE-OUT O5
       30: MOVE L2 L0
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
