step    0: MOVE L9 L5
        1: PUT-IN O4 L5
        2: MOVE L5 L0
        3: PUT-IN O0 L0
        4: MOVE L0 L10
        5: PUT-IN O9 L10
        6: MOVE L10 L6
        7: PUT-IN O6 L6
        8: PUT-IN O8 L6
        9: MOVE L6 L2
       10: PUT-IN O1 L2
       11: MOVE L2 L9
       12: PUT-IN O3 L9
       13: MOVE L9 L3
       14: PUT-IN O5 L3
       15: PUT-IN O7 L3
       16: MOVE L3 L10
       17: TAKE-OUT O6
       18: MOVE L10 L9
       19: TAKE-OUT O0
       20: MOVE L9 L8
       21: TAKE-OUT O5
       22: TAKE-OUT O7
       23: MOVE L8 L6
       24: TAKE-OUT O4
       25: MOVE L6 L5
       26: TAKE-OUT O8
       27: MOVE L5 L4
       28: TAKE-OUT O9
       29: MOVE L4 L3
       30: MOVE L3 L0
       31: TAKE-OUT O1
       32: TAKE-OUT O3
       33: MOVE L0 L3
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
