step    0: MOVE L1 L8
        1: MOVE L8 L5
        2: PUT-IN O4 L5
        3: MOVE L5 L8
        4: PUT-IN O0 L8
        5: PUT-IN O1 L8
        6: MOVE L8 L0
        7: MOVE L0 L3
        8: PUT-IN O6 L3
        9: PUT-IN O5 L3
       10: MOVE L3 L0
       11: MOVE L0 L1
       12: PUT-IN O8 L1
       13: MOVE L1 L10
       14: PUT-IN O2 L10
       15: PUT-IN O7 L10
       16: PUT-IN O9 L10
       17: MOVE L10 L7
       18: TAKE-OUT O2
       19: MOVE L7 L10
       20: MOVE L10 L6
       21: TAKE-OUT O1
       22: MOVE L6 L10
       23: MOVE L10 L5
       24: TAKE-OUT O5
       25: MOVE L5 L10
       26: MOVE L10 L1
       27: TAKE-OUT O4
       28: MOVE L1 L10
       29: MOVE L10 L0
       30: TAKE-OUT O0
       31: MOVE L0 L10
       32: MOVE L10 L9
       33: TAKE-OUT O7
       34: TAKE-OUT O9
       35: MOVE L9 L10
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
