step    0: MOVE L3 L8
        1: PUT-IN O2 L8
        2: MOVE L8 L2
        3: PUT-IN O3 L2
        4: MOVE L2 L1
        5: MOVE L1 L5
        6: PUT-IN O0 L5
        7: PUT-IN O6 L5
        8: MOVE L5 L1
        9: MOVE L1 L9
       10: PUT-IN O9 L9
       11: PUT-IN O5 L9
       12: PUT-IN O7 L9
       13: MOVE L9 L1
       14: MOVE L1 L4
       15: PUT-IN O1 L4
       16: PUT-IN O8 L4
       17: TAKE-OUT O2
       18: TAKE-OUT O9
       19: MOVE L4 L7
       20: MOVE L7 L3
       21: TAKE-OUT O7
       22: MOVE L3 L7
       23: MOVE L7 L2
       24: TAKE-OUT O6
       25: TAKE-OUT O8
       26: MOVE L2 L7
       27: MOVE L7 L1
       28: TAKE-OUT O3
       29: TAKE-OUT O0
       30: MOVE L1 L7
       31: MOVE L7 L0
       32: TAKE-OUT O5
       33: TAKE-OUT O1
       34: MOVE L0 L7
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
