step    0: PUT-IN O4 L5
        1: MOVE L5 L2
        2: PUT-IN O3 L2
        3: MOVE L2 L5
        4: MOVE L5 L8
        5: PUT-IN O2 L8
        6: PUT-IN O7 L8
        7: MOVE L8 L7
        8: PUT-IN O6 L7
        9: MOVE L7 L2
       10: MOVE L2 L0
       11: PUT-IN O5 L0
       12: MOVE L0 L4
       13: PUT-IN O1 L4
       14: MOVE L4 L8
       15: TAKE-OUT O4
       16: MOVE L8 L6
       17: TAKE-OUT O6
       18: TAKE-OUT O5
       19: MOVE L6 L5
       20: TAKE-OUT O3
       21: MOVE L5 L4
       22: MOVE L4 L2
       23: TAKE-OUT O2
       24: MOVE L2 L4
       25: MOVE L4 L1
       26: TAKE-OUT O1
       27: MOVE L1 L4
       28: MOVE L4 L0
       29: TAKE-OUT O7
       30: MOVE L0 L4
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
