step    0: PUT-IN O3 L5
        1: PUT-IN O9 L5
        2: MOVE L5 L0
        3: PUT-IN O8 L0
        4: MOVE L0 L9
        5: MOVE L9 L7
        6: PUT-IN O5 L7
        7: MOVE L7 L4
        8: PUT-IN O1 L4
        9: PUT-IN O0 L4
       10: MOVE L4 L6
       11: MOVE L6 L1
       12: PUT-IN O4 L1
       13: MOVE L1 L2
       14: PUT-IN O6 L2
       15: MOVE L2 L7
       16: TAKE-OUT O9
       17: MOVE L7 L9
       18: TAKE-OUT O3
       19: TAKE-OUT O8
       20: MOVE L9 L6
       21: TAKE-OUT O0
       22: TAKE-OUT O4
       23: TAKE-OUT O6
       24: MOVE L6 L2
       25: MOVE L2 L1
       26: TAKE-OUT O5
       27: TAKE-OUT O1
       28: MOVE L1 L2
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
