step    0: MOVE L5 L7
        1: PUT-IN O1 L7
        2: MOVE L7 L4
        3: PUT-IN O0 L4
        4: PUT-IN O2 L4
        5: MOVE L4 L9
        6: PUT-IN O3 L9
        7: PUT-IN O6 L9
        8: MOVE L9 L10
        9: PUT-IN O5 L10
       10: MOVE L10 L8
       11: PUT-IN O4 L8
       12: PUT-IN O8 L8
       13: MOVE L8 L10
       14: MOVE L10 L3
       15: PUT-IN O7 L3
       16: TAKE-OUT O3
       17: MOVE L3 L10
       18: TAKE-OUT O1
       19: MOVE L10 L9
       20: TAKE-OUT O2
       21: MOVE L9 L4
       22: TAKE-OUT O8
       23: MOVE L4 L2
       24: TAKE-OUT O4
       25: TAKE-OUT O7
       26: MOVE L2 L1
       27: MOVE L1 L0
       28: TAKE-OUT O6
       29: TAKE-OUT O5
       30: MOVE L0 L1
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
