step    0: MOVE L1 L4
        1: PUT-IN O0 L4
        2: MOVE L4 L2
        3: PUT-IN O2 L2
        4: MOVE L2 L3
        5: PUT-IN O5 L3
        6: PUT-IN O8 L3
        7: MOVE L3 L10
        8: PUT-IN O4 L10
        9: MOVE L10 L7
       10: MOVE L7 L1
       11: PUT-IN O6 L1
       12: MOVE L1 L9
       13: PUT-IN O9 L9
       14: MOVE L9 L7
       15: TAKE-OUT O0
       16: MOVE L7 L9
       17: MOVE L9 L1
       18: TAKE-OUT O5
       19: MOVE L1 L9
       20: MOVE L9 L8
       21: TAKE-OUT O6
       22: TAKE-OUT O9
       23: MOVE L8 L9
       24: MOVE L9 L6
       25: TAKE-OUT O8
       26: TAKE-OUT O4
       27: MOVE L6 L9
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
