step    0: MOVE L6 L3
        1: PUT-IN O0 L3
        2: PUT-IN O5 L3
        3: MOVE L3 L8
        4: PUT-IN O8 L8
        5: MOVE L8 L0
        6: PUT-IN O6 L0
        7: MOVE L0 L1
        8: PUT-IN O2 L1
        9: MOVE L1 L2
       10: PUT-IN O3 L2
       11: PUT-IN O1 L2
       12: MOVE L2 L10
       13: PUT-IN O9 L10
       14: TAKE-OUT O6
       15: MOVE L10 L8
       16: TAKE-OUT O0
       17: MOVE L8 L5
       18: TAKE-OUT O1
       19: TAKE-OUT O9
       20: MOVE L5 L2
       21: TAKE-OUT O8
       22: MOVE L2 L1
       23: MOVE L1 L0
       24: TAKE-OUT O5
       25: TAKE-OUT O2
       26: TAKE-OUT O3
       27: MOVE L0 L1
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
