step    0: MOVE L8 L3
        1: PUT-IN O0 L3
        2: MOVE L3 L1
        3: PUT-IN O6 L1
        4: MOVE L1 L7
        5: PUT-IN O1 L7
        6: MOVE L7 L8
        7: PUT-IN O4 L8
        8: PUT-IN O7 L8
        9: MOVE L8 L7
       10: MOVE L7 L5
       11: PUT-IN O9 L5
       12: MOVE L5 L7
       13: MOVE L7 L9
       14: PUT-IN O8 L9
       15: PUT-IN O2 L9
       16: PUT-IN O5 L9
       17: TAKE-OUT O6
       18: TAKE-OUT O1
       19: MOVE L9 L7
       20: TAKE-OUT O0
       21: MOVE L7 L6
       22: MOVE L6 L0
       23: TAKE-OUT O7
       24: MOVE L0 L6
       25: MOVE L6 L3
       26: TAKE-OUT O2
       27: TAKE-OUT O5
       28: MOVE L3 L6
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
