step    0: MOVE L9 L4
        1: PUT-IN O4 L4
        2: MOVE L4 L8
        3: PUT-IN O0 L8
        4: PUT-IN O7 L8
        5: PUT-IN O8 L8
        6: MOVE L8 L0
        7: MOVE L0 L3
        8: PUT-IN O5 L3
        9: PUT-IN O1 L3
       10: PUT-IN O2 L3
       11: MOVE L3 L2
       12: PUT-IN O6 L2
       13: MOVE L2 L9
       14: MOVE L9 L1
       15: PUT-IN O9 L1
       16: MOVE L1 L9
       17: TAKE-OUT O1
       18: MOVE L9 L7
       19: MOVE L7 L3
       20: TAKE-OUT O9
       21: MOVE L3 L7
       22: MOVE L7 L0
       23: TAKE-OUT O7
       24: MOVE L0 L7
       25: TAKE-OUT O4
       26: TAKE-OUT O0
       27: TAKE-OUT O8
       28: MOVE L7 L6
       29: TAKE-OUT O2
       30: TAKE-OUT O6
       31: MOVE L6 L1
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
