step    0: PUT-IN O3 L4
        1: PUT-IN O7 L4
        2: MOVE L4 L1
        3: PUT-IN O2 L1
        4: PUT-IN O4 L1
        5: MOVE L1 L2
        6: MOVE L2 L10
        7: PUT-IN O5 L10
        8: PUT-IN O6 L10
        9: MOVE L10 L8
       10: PUT-IN O8 L8
       11: MOVE L8 L6
       12: PUT-IN O1 L6
       13: MOVE L6 L0
       14: MOVE L0 L3
       15: PUT-IN O9 L3
       16: TAKE-OUT O7
       17: MOVE L3 L10
       18: TAKE-OUT O3
       19: MOVE L10 L9
       20: TAKE-OUT O8
       21: MOVE L9 L8
       22: TAKE-OUT O4
       23: MOVE L8 L7
       24: MOVE L7 L2
       25: TAKE-OUT O2
       26: TAKE-OUT O6
       27: MOVE L2 L7
       28: MOVE L7 L0
       29: TAKE-OUT O1
       30: TAKE-OUT O9
       31: MOVE L0 L7
     

time spent:    0.00 seconds instantiating 241 easy, 0 hard action templates
