// predicate declarations
t = {-1,0,1}
move_b_to_b(object,object,object)
move_b_to_t(object,object)
move_t_to_b(object,object)
clear(object,t)
on_table(object,t)
on(object,object,t)

// formulas: 
0.000000    move_b_to_b(bm,bf,bt) ^ clear(bm, 0)^clear(bt, 0)^on(bm, bf, 0) => on(bm, bt, 1)^clear(bf, 1) ^ clear(bt, -1)^on(bm, bf, -1)
0.000000    move_b_to_t(bm,bf) ^ clear(bm, 0)^on(bm, bf, 0) => on_table(bm, 1)^clear(bf, 1) ^ on(bm, bf, -1)
0.000000    move_t_to_b(bm,bt) ^ clear(bm, 0)^clear(bt, 0)^on_table(bm, 0) => on(bm, bt, 1) ^ clear(bt, -1)^on_table(bm, -1)
