step    0: MOVE-B-TO-T B8 B4
        1: MOVE-B-TO-T B4 B7
        2: MOVE-B-TO-T B7 B1
        3: MOVE-T-TO-B B8 B7
        4: MOVE-B-TO-B B10 B6 B8
        5: MOVE-B-TO-T B1 B9
        6: MOVE-T-TO-B B4 B1
        7: MOVE-B-TO-T B6 B5
        8: MOVE-B-TO-B B5 B2 B4
        9: MOVE-B-TO-B B9 B3 B10
       10: MOVE-T-TO-B B2 B3
       11: MOVE-B-TO-B B5 B4 B2
       12: MOVE-T-TO-B B6 B5
       13: MOVE-B-TO-B B9 B10 B6
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
