step    0: MOVE-B-TO-T B5 B10
        1: MOVE-B-TO-T B2 B4
        2: MOVE-B-TO-T B6 B9
        3: MOVE-B-TO-T B9 B8
        4: MOVE-B-TO-B B8 B3 B5
        5: MOVE-B-TO-T B4 B7
        6: MOVE-T-TO-B B7 B8
        7: MOVE-T-TO-B B4 B7
        8: MOVE-B-TO-T B3 B1
        9: MOVE-T-TO-B B1 B4
       10: MOVE-T-TO-B B9 B1
       11: MOVE-T-TO-B B2 B9
       12: MOVE-T-TO-B B3 B2
       13: MOVE-T-TO-B B6 B3
       14: MOVE-T-TO-B B10 B6
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
