step    0: MOVE F1-0F F0-0F
        1: MOVE F0-0F F0-1F
        2: MOVE F0-1F F0-2F
        3: MOVE F0-2F F1-2F
        4: MOVE F1-2F F2-2F
        5: MOVE F2-2F F2-3F
        6: MOVE F2-3F F3-3F
        7: MOVE F3-3F F4-3F
        8: PICKUP F4-3F KEY3-0
        9: MOVE F4-3F F3-3F
       10: MOVE F3-3F F2-3F
       11: MOVE F2-3F F1-3F
       12: MOVE F1-3F F0-3F
       13: MOVE F0-3F F0-2F
       14: MOVE F0-2F F0-1F
       15: PUTDOWN F0-1F KEY3-0
     

time spent:    0.00 seconds instantiating 159 easy, 0 hard action templates
