step    0: MOVE F4-1F F3-1F
        1: MOVE F3-1F F2-1F
        2: MOVE F2-1F F1-1F
        3: MOVE F1-1F F0-1F
        4: MOVE F0-1F F0-0F
        5: PICKUP F0-0F KEY3-0
        6: MOVE F0-0F F0-1F
        7: MOVE F0-1F F0-2F
        8: MOVE F0-2F F0-3F
        9: MOVE F0-3F F1-3F
       10: MOVE F1-3F F2-3F
       11: MOVE F2-3F F3-3F
       12: MOVE F3-3F F4-3F
       13: MOVE F4-3F F4-4F
       14: PUTDOWN F4-4F KEY3-0
     

time spent:    0.00 seconds instantiating 158 easy, 0 hard action templates
