step    0: MOVE F4-3F F3-3F
        1: MOVE F3-3F F2-3F
        2: MOVE F2-3F F1-3F
        3: MOVE F1-3F F0-3F
        4: MOVE F0-3F F0-2F
        5: MOVE F0-2F F0-1F
        6: PICKUP F0-1F KEY3-0
        7: MOVE F0-1F F0-2F
        8: MOVE F0-2F F0-3F
        9: MOVE F0-3F F0-4F
       10: MOVE F0-4F F1-4F
       11: MOVE F1-4F F2-4F
       12: MOVE F2-4F F3-4F
       13: MOVE F3-4F F4-4F
       14: PUTDOWN F4-4F KEY3-0
     

time spent:    0.00 seconds instantiating 157 easy, 0 hard action templates
