step    0: PICKUP F3-1F KEY13-0
        1: MOVE F3-1F F4-1F
        2: MOVE F4-1F F4-2F
        3: UNLOCK F4-2F F3-2F KEY13-0 SHAPE13
        4: PUTDOWN F4-2F KEY13-0
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F3-3F
        7: MOVE F3-3F F2-3F
        8: MOVE F2-3F F1-3F
        9: MOVE F1-3F F0-3F
       10: PICKUP F0-3F KEY13-1
       11: MOVE F0-3F F1-3F
       12: MOVE F1-3F F2-3F
       13: MOVE F2-3F F3-3F
       14: MOVE F3-3F F3-2F
       15: PUTDOWN F3-2F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
