step    0: MOVE F1-0F F1-1F
        1: MOVE F1-1F F1-2F
        2: MOVE F1-2F F1-3F
        3: PICKUP F1-3F KEY13-1
        4: MOVE F1-3F F0-3F
        5: MOVE F0-3F F0-2F
        6: MOVE F0-2F F0-1F
        7: PUTDOWN F0-1F KEY13-1
        8: MOVE F0-1F F0-2F
        9: MOVE F0-2F F0-3F
       10: MOVE F0-3F F1-3F
       11: MOVE F1-3F F2-3F
       12: PICKUP F2-3F KEY13-0
       13: MOVE F2-3F F3-3F
       14: MOVE F3-3F F4-3F
       15: PUTDOWN F4-3F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
