step    0: MOVE F4-4F F3-4F
        1: MOVE F3-4F F3-3F
        2: MOVE F3-3F F3-2F
        3: MOVE F3-2F F2-2F
        4: MOVE F2-2F F2-1F
        5: MOVE F2-1F F2-0F
        6: PICKUP F2-0F KEY13-1
        7: MOVE F2-0F F2-1F
        8: MOVE F2-1F F2-2F
        9: MOVE F2-2F F2-3F
       10: PUTDOWN F2-3F KEY13-1
       11: MOVE F2-3F F2-2F
       12: MOVE F2-2F F2-1F
       13: MOVE F2-1F F3-1F
       14: MOVE F3-1F F4-1F
       15: PICKUP F4-1F KEY13-0
       16: MOVE F4-1F F3-1F
       17: MOVE F3-1F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F0-1F
       20: MOVE F0-1F F0-2F
       21: PUTDOWN F0-2F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
