step    0: MOVE F1-3F F1-2F
        1: MOVE F1-2F F0-2F
        2: PICKUP F0-2F KEY13-1
        3: MOVE F0-2F F1-2F
        4: UNLOCK F1-2F F1-1F KEY13-1 SHAPE13
        5: MOVE F1-2F F2-2F
        6: PUTDOWN F2-2F KEY13-1
        7: MOVE F2-2F F3-2F
        8: MOVE F3-2F F4-2F
        9: MOVE F4-2F F4-3F
       10: MOVE F4-3F F4-4F
       11: PICKUP F4-4F KEY13-0
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F4-1F
       15: MOVE F4-1F F3-1F
       16: MOVE F3-1F F2-1F
       17: MOVE F2-1F F1-1F
       18: PUTDOWN F1-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
