step    0: MOVE F2-2F F1-2F
        1: MOVE F1-2F F0-2F
        2: PICKUP F0-2F KEY13-1
        3: MOVE F0-2F F1-2F
        4: MOVE F1-2F F2-2F
        5: MOVE F2-2F F3-2F
        6: MOVE F3-2F F4-2F
        7: UNLOCK F4-2F F4-1F KEY13-1 SHAPE13
        8: MOVE F4-2F F4-1F
        9: UNLOCK F4-1F F4-0F KEY13-1 SHAPE13
       10: MOVE F4-1F F4-2F
       11: MOVE F4-2F F3-2F
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: PUTDOWN F1-2F KEY13-1
       15: MOVE F1-2F F2-2F
       16: MOVE F2-2F F3-2F
       17: MOVE F3-2F F4-2F
       18: MOVE F4-2F F4-1F
       19: MOVE F4-1F F4-0F
       20: PICKUP F4-0F KEY13-0
       21: MOVE F4-0F F4-1F
       22: MOVE F4-1F F4-2F
       23: PUTDOWN F4-2F KEY13-0
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
