step    0: MOVE F4-3F F4-4F
        1: MOVE F4-4F F3-4F
        2: MOVE F3-4F F2-4F
        3: MOVE F2-4F F1-4F
        4: MOVE F1-4F F0-4F
        5: PICKUP F0-4F KEY13-0
        6: MOVE F0-4F F0-3F
        7: MOVE F0-3F F1-3F
        8: MOVE F1-3F F2-3F
        9: MOVE F2-3F F2-2F
       10: UNLOCK F2-2F F3-2F KEY13-0 SHAPE13
       11: MOVE F2-2F F3-2F
       12: UNLOCK F3-2F F3-3F KEY13-0 SHAPE13
       13: MOVE F3-2F F3-3F
       14: MOVE F3-3F F3-4F
       15: PUTDOWN F3-4F KEY13-0
       16: MOVE F3-4F F3-3F
       17: MOVE F3-3F F3-2F
       18: PICKUP F3-2F KEY13-1
       19: MOVE F3-2F F3-3F
       20: MOVE F3-3F F2-3F
       21: MOVE F2-3F F1-3F
       22: MOVE F1-3F F0-3F
       23: PUTDOWN F0-3F KEY13-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
