step    0: MOVE F2-1F F3-1F
        1: PICKUP F3-1F KEY13-0
        2: UNLOCK F3-1F F3-2F KEY13-0 SHAPE13
        3: MOVE F3-1F F3-2F
        4: MOVE F3-2F F3-3F
        5: MOVE F3-3F F3-4F
        6: PUTDOWN F3-4F KEY13-0
        7: MOVE F3-4F F4-4F
        8: MOVE F4-4F F4-3F
        9: MOVE F4-3F F4-2F
       10: MOVE F4-2F F4-1F
       11: MOVE F4-1F F4-0F
       12: MOVE F4-0F F3-0F
       13: PICKUP F3-0F KEY13-1
       14: MOVE F3-0F F4-0F
       15: MOVE F4-0F F4-1F
       16: PUTDOWN F4-1F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
