step    0: MOVE F1-4F F1-3F
        1: PICKUP F1-3F KEY13-0
        2: MOVE F1-3F F2-3F
        3: MOVE F2-3F F3-3F
        4: MOVE F3-3F F3-4F
        5: MOVE F3-4F F4-4F
        6: PUTDOWN F4-4F KEY13-0
        7: MOVE F4-4F F3-4F
        8: MOVE F3-4F F3-3F
        9: MOVE F3-3F F3-2F
       10: MOVE F3-2F F3-1F
       11: MOVE F3-1F F3-0F
       12: MOVE F3-0F F2-0F
       13: MOVE F2-0F F1-0F
       14: PICKUP F1-0F KEY13-1
       15: MOVE F1-0F F2-0F
       16: MOVE F2-0F F3-0F
       17: MOVE F3-0F F3-1F
       18: MOVE F3-1F F3-2F
       19: MOVE F3-2F F3-3F
       20: PUTDOWN F3-3F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
