step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F1-2F
        5: MOVE F1-2F F1-1F
        6: MOVE F1-1F F0-1F
        7: PICKUP F0-1F KEY13-0
        8: MOVE F0-1F F1-1F
        9: MOVE F1-1F F1-2F
       10: MOVE F1-2F F1-3F
       11: MOVE F1-3F F2-3F
       12: MOVE F2-3F F2-4F
       13: UNLOCK F2-4F F1-4F KEY13-0 SHAPE13
       14: MOVE F2-4F F3-4F
       15: MOVE F3-4F F4-4F
       16: PUTDOWN F4-4F KEY13-0
       17: MOVE F4-4F F3-4F
       18: MOVE F3-4F F2-4F
       19: MOVE F2-4F F1-4F
       20: MOVE F1-4F F0-4F
       21: PICKUP F0-4F KEY13-1
       22: MOVE F0-4F F1-4F
       23: MOVE F1-4F F1-3F
       24: MOVE F1-3F F1-2F
       25: MOVE F1-2F F1-1F
       26: MOVE F1-1F F1-0F
       27: MOVE F1-0F F2-0F
       28: PUTDOWN F2-0F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
