step    0: MOVE F0-0F F0-1F
        1: MOVE F0-1F F0-2F
        2: MOVE F0-2F F1-2F
        3: MOVE F1-2F F1-1F
        4: MOVE F1-1F F1-0F
        5: PICKUP F1-0F KEY13-0
        6: MOVE F1-0F F1-1F
        7: MOVE F1-1F F1-2F
        8: MOVE F1-2F F2-2F
        9: MOVE F2-2F F3-2F
       10: MOVE F3-2F F4-2F
       11: MOVE F4-2F F4-3F
       12: MOVE F4-3F F4-4F
       13: PUTDOWN F4-4F KEY13-0
       14: MOVE F4-4F F4-3F
       15: MOVE F4-3F F4-2F
       16: PICKUP F4-2F KEY13-1
       17: MOVE F4-2F F3-2F
       18: MOVE F3-2F F2-2F
       19: PUTDOWN F2-2F KEY13-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
