step    0: MOVE F2-4F F2-3F
        1: PICKUP F2-3F KEY13-0
        2: MOVE F2-3F F3-3F
        3: MOVE F3-3F F4-3F
        4: MOVE F4-3F F4-2F
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F2-2F
        7: MOVE F2-2F F1-2F
        8: MOVE F1-2F F0-2F
        9: PUTDOWN F0-2F KEY13-0
       10: MOVE F0-2F F1-2F
       11: MOVE F1-2F F2-2F
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F4-2F
       14: MOVE F4-2F F4-1F
       15: MOVE F4-1F F4-0F
       16: PICKUP F4-0F KEY13-1
       17: MOVE F4-0F F4-1F
       18: MOVE F4-1F F4-2F
       19: MOVE F4-2F F4-3F
       20: MOVE F4-3F F4-4F
       21: MOVE F4-4F F3-4F
       22: MOVE F3-4F F2-4F
       23: PUTDOWN F2-4F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
