step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F3-3F
        2: MOVE F3-3F F2-3F
        3: MOVE F2-3F F1-3F
        4: PICKUP F1-3F KEY13-1
        5: MOVE F1-3F F0-3F
        6: PICKUP-AND-LOOSE F0-3F KEY13-0 KEY13-1
        7: MOVE F0-3F F1-3F
        8: MOVE F1-3F F1-4F
        9: PUTDOWN F1-4F KEY13-0
       10: MOVE F1-4F F1-3F
       11: MOVE F1-3F F0-3F
       12: PICKUP F0-3F KEY13-1
       13: MOVE F0-3F F1-3F
       14: MOVE F1-3F F2-3F
       15: MOVE F2-3F F3-3F
       16: MOVE F3-3F F3-2F
       17: MOVE F3-2F F3-1F
       18: PUTDOWN F3-1F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
