step    0: MOVE F4-0F F3-0F
        1: PICKUP F3-0F KEY13-1
        2: MOVE F3-0F F3-1F
        3: MOVE F3-1F F3-2F
        4: MOVE F3-2F F2-2F
        5: UNLOCK F2-2F F2-3F KEY13-1 SHAPE13
        6: MOVE F2-2F F2-3F
        7: PICKUP-AND-LOOSE F2-3F KEY13-0 KEY13-1
        8: MOVE F2-3F F2-2F
        9: PUTDOWN F2-2F KEY13-0
       10: MOVE F2-2F F2-3F
       11: PICKUP F2-3F KEY13-1
       12: MOVE F2-3F F3-3F
       13: MOVE F3-3F F4-3F
       14: MOVE F4-3F F4-2F
       15: PUTDOWN F4-2F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
