step    0: MOVE F4-0F F3-0F
        1: MOVE F3-0F F3-1F
        2: MOVE F3-1F F3-2F
        3: MOVE F3-2F F3-3F
        4: MOVE F3-3F F3-4F
        5: MOVE F3-4F F4-4F
        6: PICKUP F4-4F KEY13-1
        7: MOVE F4-4F F3-4F
        8: MOVE F3-4F F3-3F
        9: MOVE F3-3F F3-2F
       10: PUTDOWN F3-2F KEY13-1
       11: MOVE F3-2F F3-3F
       12: MOVE F3-3F F3-4F
       13: MOVE F3-4F F2-4F
       14: PICKUP F2-4F KEY13-0
       15: MOVE F2-4F F3-4F
       16: MOVE F3-4F F3-3F
       17: MOVE F3-3F F3-2F
       18: MOVE F3-2F F3-1F
       19: MOVE F3-1F F3-0F
       20: PUTDOWN F3-0F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
