step    0: MOVE F2-2F F3-2F
        1: MOVE F3-2F F4-2F
        2: MOVE F4-2F F4-1F
        3: MOVE F4-1F F4-0F
        4: PICKUP F4-0F KEY13-0
        5: MOVE F4-0F F4-1F
        6: MOVE F4-1F F3-1F
        7: MOVE F3-1F F2-1F
        8: MOVE F2-1F F1-1F
        9: MOVE F1-1F F1-2F
       10: UNLOCK F1-2F F1-3F KEY13-0 SHAPE13
       11: MOVE F1-2F F1-3F
       12: PICKUP-AND-LOOSE F1-3F KEY13-1 KEY13-0
       13: MOVE F1-3F F1-2F
       14: PUTDOWN F1-2F KEY13-1
       15: MOVE F1-2F F1-3F
       16: PICKUP F1-3F KEY13-0
       17: MOVE F1-3F F1-2F
       18: MOVE F1-2F F2-2F
       19: MOVE F2-2F F3-2F
       20: MOVE F3-2F F4-2F
       21: MOVE F4-2F F4-1F
       22: PUTDOWN F4-1F KEY13-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
