step    0: MOVE F0-0F F0-1F
        1: MOVE F0-1F F0-2F
        2: MOVE F0-2F F0-3F
        3: MOVE F0-3F F0-4F
        4: PICKUP F0-4F KEY13-1
        5: MOVE F0-4F F0-3F
        6: PUTDOWN F0-3F KEY13-1
        7: MOVE F0-3F F0-2F
        8: MOVE F0-2F F0-1F
        9: MOVE F0-1F F1-1F
       10: MOVE F1-1F F2-1F
       11: MOVE F2-1F F3-1F
       12: MOVE F3-1F F4-1F
       13: PICKUP F4-1F KEY13-0
       14: MOVE F4-1F F4-0F
       15: MOVE F4-0F F3-0F
       16: MOVE F3-0F F2-0F
       17: MOVE F2-0F F1-0F
       18: MOVE F1-0F F0-0F
       19: PUTDOWN F0-0F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
