step    0: MOVE F3-0F F3-1F
        1: MOVE F3-1F F3-2F
        2: MOVE F3-2F F2-2F
        3: MOVE F2-2F F1-2F
        4: MOVE F1-2F F1-1F
        5: PICKUP F1-1F KEY13-0
        6: MOVE F1-1F F1-2F
        7: MOVE F1-2F F1-3F
        8: UNLOCK F1-3F F1-4F KEY13-0 SHAPE13
        9: PUTDOWN F1-3F KEY13-0
       10: MOVE F1-3F F1-4F
       11: MOVE F1-4F F0-4F
       12: PICKUP F0-4F KEY13-1
       13: MOVE F0-4F F1-4F
       14: PUTDOWN F1-4F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
