step    0: MOVE F3-4F F3-3F
        1: MOVE F3-3F F2-3F
        2: MOVE F2-3F F1-3F
        3: PICKUP F1-3F KEY13-0
        4: MOVE F1-3F F2-3F
        5: MOVE F2-3F F2-2F
        6: MOVE F2-2F F2-1F
        7: MOVE F2-1F F3-1F
        8: MOVE F3-1F F3-2F
        9: UNLOCK F3-2F F4-2F KEY13-0 SHAPE13
       10: MOVE F3-2F F3-1F
       11: PUTDOWN F3-1F KEY13-0
       12: MOVE F3-1F F3-2F
       13: MOVE F3-2F F4-2F
       14: PICKUP F4-2F KEY13-1
       15: MOVE F4-2F F3-2F
       16: MOVE F3-2F F2-2F
       17: MOVE F2-2F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F0-1F
       20: PUTDOWN F0-1F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
