step    0: MOVE F1-3F F1-4F
        1: PICKUP F1-4F KEY13-1
        2: MOVE F1-4F F1-3F
        3: MOVE F1-3F F1-2F
        4: MOVE F1-2F F1-1F
        5: PUTDOWN F1-1F KEY13-1
        6: MOVE F1-1F F1-2F
        7: MOVE F1-2F F1-3F
        8: MOVE F1-3F F1-4F
        9: MOVE F1-4F F0-4F
       10: PICKUP F0-4F KEY13-0
       11: MOVE F0-4F F1-4F
       12: MOVE F1-4F F2-4F
       13: MOVE F2-4F F3-4F
       14: MOVE F3-4F F4-4F
       15: MOVE F4-4F F4-3F
       16: MOVE F4-3F F4-2F
       17: PUTDOWN F4-2F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
