step    0: MOVE F3-3F F2-3F
        1: MOVE F2-3F F2-2F
        2: MOVE F2-2F F1-2F
        3: MOVE F1-2F F0-2F
        4: PICKUP F0-2F KEY13-0
        5: MOVE F0-2F F1-2F
        6: MOVE F1-2F F1-1F
        7: MOVE F1-1F F1-0F
        8: PUTDOWN F1-0F KEY13-0
        9: MOVE F1-0F F1-1F
       10: MOVE F1-1F F1-2F
       11: MOVE F1-2F F1-3F
       12: PICKUP F1-3F KEY13-1
       13: MOVE F1-3F F2-3F
       14: MOVE F2-3F F2-2F
       15: MOVE F2-2F F3-2F
       16: PUTDOWN F3-2F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
