step    0: PICKUP F1-3F KEY13-1
        1: MOVE F1-3F F2-3F
        2: MOVE F2-3F F3-3F
        3: UNLOCK F3-3F F3-4F KEY13-1 SHAPE13
        4: MOVE F3-3F F3-4F
        5: PUTDOWN F3-4F KEY13-1
        6: MOVE F3-4F F2-4F
        7: MOVE F2-4F F2-3F
        8: MOVE F2-3F F2-2F
        9: MOVE F2-2F F2-1F
       10: MOVE F2-1F F2-0F
       11: MOVE F2-0F F1-0F
       12: PICKUP F1-0F KEY13-0
       13: MOVE F1-0F F2-0F
       14: MOVE F2-0F F3-0F
       15: MOVE F3-0F F3-1F
       16: MOVE F3-1F F3-2F
       17: MOVE F3-2F F3-3F
       18: MOVE F3-3F F3-4F
       19: PUTDOWN F3-4F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
