step    0: MOVE F0-3F F0-2F
        1: MOVE F0-2F F0-1F
        2: MOVE F0-1F F0-0F
        3: PICKUP F0-0F KEY13-0
        4: MOVE F0-0F F0-1F
        5: MOVE F0-1F F0-2F
        6: MOVE F0-2F F0-3F
        7: PUTDOWN F0-3F KEY13-0
        8: MOVE F0-3F F1-3F
        9: MOVE F1-3F F2-3F
       10: MOVE F2-3F F2-2F
       11: MOVE F2-2F F3-2F
       12: MOVE F3-2F F3-1F
       13: PICKUP F3-1F KEY13-1
       14: MOVE F3-1F F3-2F
       15: MOVE F3-2F F2-2F
       16: PUTDOWN F2-2F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
