step    0: MOVE F1-1F F2-1F
        1: MOVE F2-1F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F0-3F
        5: PICKUP F0-3F KEY13-0
        6: UNLOCK F0-3F F0-2F KEY13-0 SHAPE13
        7: MOVE F0-3F F0-2F
        8: UNLOCK F0-2F F1-2F KEY13-0 SHAPE13
        9: MOVE F0-2F F0-1F
       10: PUTDOWN F0-1F KEY13-0
       11: MOVE F0-1F F0-2F
       12: MOVE F0-2F F1-2F
       13: MOVE F1-2F F2-2F
       14: PICKUP F2-2F KEY13-1
       15: MOVE F2-2F F1-2F
       16: MOVE F1-2F F0-2F
       17: PUTDOWN F0-2F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
