step    0: MOVE F4-3F F4-4F
        1: MOVE F4-4F F3-4F
        2: MOVE F3-4F F2-4F
        3: MOVE F2-4F F2-3F
        4: MOVE F2-3F F1-3F
        5: MOVE F1-3F F0-3F
        6: PICKUP F0-3F KEY13-0
        7: MOVE F0-3F F1-3F
        8: MOVE F1-3F F2-3F
        9: MOVE F2-3F F3-3F
       10: PUTDOWN F3-3F KEY13-0
       11: MOVE F3-3F F3-4F
       12: MOVE F3-4F F2-4F
       13: MOVE F2-4F F1-4F
       14: MOVE F1-4F F0-4F
       15: PICKUP F0-4F KEY13-1
       16: MOVE F0-4F F1-4F
       17: MOVE F1-4F F1-3F
       18: MOVE F1-3F F1-2F
       19: MOVE F1-2F F1-1F
       20: MOVE F1-1F F2-1F
       21: PUTDOWN F2-1F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
