step    0: MOVE F3-4F F3-3F
        1: MOVE F3-3F F3-2F
        2: MOVE F3-2F F3-1F
        3: PICKUP F3-1F KEY13-0
        4: MOVE F3-1F F4-1F
        5: MOVE F4-1F F4-2F
        6: MOVE F4-2F F3-2F
        7: UNLOCK F3-2F F2-2F KEY13-0 SHAPE13
        8: MOVE F3-2F F4-2F
        9: MOVE F4-2F F4-3F
       10: MOVE F4-3F F4-4F
       11: PUTDOWN F4-4F KEY13-0
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F3-2F
       15: MOVE F3-2F F3-1F
       16: MOVE F3-1F F3-0F
       17: PICKUP F3-0F KEY13-1
       18: MOVE F3-0F F2-0F
       19: MOVE F2-0F F2-1F
       20: MOVE F2-1F F2-2F
       21: MOVE F2-2F F1-2F
       22: PUTDOWN F1-2F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
