step    0: MOVE F4-1F F3-1F
        1: MOVE F3-1F F3-0F
        2: PICKUP F3-0F KEY13-0
        3: MOVE F3-0F F3-1F
        4: MOVE F3-1F F3-2F
        5: MOVE F3-2F F2-2F
        6: MOVE F2-2F F2-3F
        7: PUTDOWN F2-3F KEY13-0
        8: MOVE F2-3F F2-2F
        9: MOVE F2-2F F1-2F
       10: MOVE F1-2F F0-2F
       11: PICKUP F0-2F KEY13-1
       12: MOVE F0-2F F1-2F
       13: MOVE F1-2F F2-2F
       14: MOVE F2-2F F3-2F
       15: PUTDOWN F3-2F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
