step    0: MOVE F3-2F F3-1F
        1: MOVE F3-1F F2-1F
        2: MOVE F2-1F F1-1F
        3: PICKUP F1-1F KEY13-1
        4: MOVE F1-1F F0-1F
        5: MOVE F0-1F F0-2F
        6: UNLOCK F0-2F F0-3F KEY13-1 SHAPE13
        7: MOVE F0-2F F0-3F
        8: PUTDOWN F0-3F KEY13-1
        9: MOVE F0-3F F1-3F
       10: MOVE F1-3F F2-3F
       11: MOVE F2-3F F2-2F
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F4-2F
       14: MOVE F4-2F F4-1F
       15: MOVE F4-1F F4-0F
       16: PICKUP F4-0F KEY13-0
       17: MOVE F4-0F F4-1F
       18: MOVE F4-1F F3-1F
       19: PUTDOWN F3-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
