step    0: MOVE F0-3F F1-3F
        1: MOVE F1-3F F2-3F
        2: MOVE F2-3F F3-3F
        3: MOVE F3-3F F4-3F
        4: MOVE F4-3F F4-4F
        5: PICKUP F4-4F KEY13-1
        6: MOVE F4-4F F3-4F
        7: MOVE F3-4F F3-3F
        8: MOVE F3-3F F2-3F
        9: MOVE F2-3F F1-3F
       10: UNLOCK F1-3F F1-4F KEY13-1 SHAPE13
       11: MOVE F1-3F F1-4F
       12: PUTDOWN F1-4F KEY13-1
       13: MOVE F1-4F F2-4F
       14: MOVE F2-4F F3-4F
       15: MOVE F3-4F F3-3F
       16: MOVE F3-3F F4-3F
       17: PICKUP F4-3F KEY13-0
       18: MOVE F4-3F F4-2F
       19: MOVE F4-2F F4-1F
       20: MOVE F4-1F F4-0F
       21: MOVE F4-0F F3-0F
       22: PUTDOWN F3-0F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
