step    0: MOVE F3-3F F2-3F
        1: PICKUP F2-3F KEY13-1
        2: UNLOCK F2-3F F2-2F KEY13-1 SHAPE13
        3: MOVE F2-3F F2-2F
        4: MOVE F2-2F F2-1F
        5: MOVE F2-1F F1-1F
        6: MOVE F1-1F F0-1F
        7: MOVE F0-1F F0-0F
        8: PUTDOWN F0-0F KEY13-1
        9: MOVE F0-0F F0-1F
       10: MOVE F0-1F F0-2F
       11: MOVE F0-2F F1-2F
       12: MOVE F1-2F F2-2F
       13: MOVE F2-2F F2-3F
       14: MOVE F2-3F F3-3F
       15: MOVE F3-3F F4-3F
       16: MOVE F4-3F F4-4F
       17: PICKUP F4-4F KEY13-0
       18: MOVE F4-4F F4-3F
       19: MOVE F4-3F F3-3F
       20: MOVE F3-3F F3-2F
       21: MOVE F3-2F F2-2F
       22: MOVE F2-2F F2-1F
       23: PUTDOWN F2-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
