step    0: MOVE F4-1F F4-2F
        1: MOVE F4-2F F3-2F
        2: MOVE F3-2F F3-1F
        3: MOVE F3-1F F2-1F
        4: MOVE F2-1F F2-0F
        5: PICKUP F2-0F KEY13-1
        6: MOVE F2-0F F2-1F
        7: MOVE F2-1F F2-2F
        8: PUTDOWN F2-2F KEY13-1
        9: MOVE F2-2F F2-1F
       10: MOVE F2-1F F3-1F
       11: MOVE F3-1F F3-0F
       12: PICKUP F3-0F KEY13-0
       13: MOVE F3-0F F2-0F
       14: MOVE F2-0F F2-1F
       15: PUTDOWN F2-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
