step    0: MOVE F3-4F F2-4F
        1: MOVE F2-4F F2-3F
        2: MOVE F2-3F F2-2F
        3: MOVE F2-2F F2-1F
        4: MOVE F2-1F F3-1F
        5: PICKUP F3-1F KEY13-0
        6: MOVE F3-1F F4-1F
        7: MOVE F4-1F F4-2F
        8: UNLOCK F4-2F F3-2F KEY13-0 SHAPE13
        9: MOVE F4-2F F4-3F
       10: MOVE F4-3F F4-4F
       11: PUTDOWN F4-4F KEY13-0
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F3-2F
       15: MOVE F3-2F F3-1F
       16: PICKUP F3-1F KEY13-1
       17: MOVE F3-1F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F0-1F
       20: MOVE F0-1F F0-2F
       21: PUTDOWN F0-2F KEY13-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
