step    0: MOVE F4-0F F4-1F
        1: MOVE F4-1F F3-1F
        2: MOVE F3-1F F2-1F
        3: MOVE F2-1F F1-1F
        4: MOVE F1-1F F0-1F
        5: PICKUP F0-1F KEY13-0
        6: MOVE F0-1F F0-2F
        7: MOVE F0-2F F1-2F
        8: MOVE F1-2F F2-2F
        9: UNLOCK F2-2F F2-3F KEY13-0 SHAPE13
       10: MOVE F2-2F F2-1F
       11: PUTDOWN F2-1F KEY13-0
       12: MOVE F2-1F F2-2F
       13: MOVE F2-2F F3-2F
       14: MOVE F3-2F F4-2F
       15: PICKUP F4-2F KEY13-1
       16: MOVE F4-2F F4-3F
       17: MOVE F4-3F F3-3F
       18: MOVE F3-3F F2-3F
       19: PUTDOWN F2-3F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
