step    0: PICKUP F1-2F KEY13-0
        1: MOVE F1-2F F0-2F
        2: PUTDOWN F0-2F KEY13-0
        3: MOVE F0-2F F1-2F
        4: MOVE F1-2F F2-2F
        5: MOVE F2-2F F3-2F
        6: MOVE F3-2F F4-2F
        7: MOVE F4-2F F4-1F
        8: MOVE F4-1F F4-0F
        9: PICKUP F4-0F KEY13-1
       10: MOVE F4-0F F4-1F
       11: MOVE F4-1F F4-2F
       12: MOVE F4-2F F4-3F
       13: MOVE F4-3F F4-4F
       14: MOVE F4-4F F3-4F
       15: PUTDOWN F3-4F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
