step    0: MOVE F0-2F F1-2F
        1: MOVE F1-2F F2-2F
        2: MOVE F2-2F F3-2F
        3: MOVE F3-2F F4-2F
        4: MOVE F4-2F F4-3F
        5: MOVE F4-3F F4-4F
        6: PICKUP F4-4F KEY13-0
        7: MOVE F4-4F F3-4F
        8: UNLOCK F3-4F F3-3F KEY13-0 SHAPE13
        9: MOVE F3-4F F3-3F
       10: MOVE F3-3F F3-2F
       11: MOVE F3-2F F2-2F
       12: MOVE F2-2F F2-1F
       13: MOVE F2-1F F2-0F
       14: MOVE F2-0F F3-0F
       15: PICKUP-AND-LOOSE F3-0F KEY13-1 KEY13-0
       16: MOVE F3-0F F2-0F
       17: PUTDOWN F2-0F KEY13-1
       18: MOVE F2-0F F3-0F
       19: PICKUP F3-0F KEY13-0
       20: MOVE F3-0F F3-1F
       21: MOVE F3-1F F3-2F
       22: MOVE F3-2F F2-2F
       23: MOVE F2-2F F1-2F
       24: MOVE F1-2F F1-3F
       25: PUTDOWN F1-3F KEY13-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
