step    0: MOVE F2-0F F3-0F
        1: MOVE F3-0F F4-0F
        2: PICKUP F4-0F KEY13-1
        3: MOVE F4-0F F3-0F
        4: MOVE F3-0F F2-0F
        5: MOVE F2-0F F2-1F
        6: MOVE F2-1F F1-1F
        7: UNLOCK F1-1F F1-2F KEY13-1 SHAPE13
        8: MOVE F1-1F F0-1F
        9: PUTDOWN F0-1F KEY13-1
       10: MOVE F0-1F F0-2F
       11: MOVE F0-2F F0-3F
       12: MOVE F0-3F F1-3F
       13: PICKUP F1-3F KEY13-0
       14: MOVE F1-3F F1-2F
       15: PUTDOWN F1-2F KEY13-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
