step    0: MOVE F1-0F F1-1F
        1: MOVE F1-1F F0-1F
        2: MOVE F0-1F F0-2F
        3: PICKUP F0-2F KEY13-0
        4: MOVE F0-2F F0-3F
        5: MOVE F0-3F F0-4F
        6: PUTDOWN F0-4F KEY13-0
        7: MOVE F0-4F F0-3F
        8: MOVE F0-3F F0-2F
        9: MOVE F0-2F F0-1F
       10: MOVE F0-1F F1-1F
       11: MOVE F1-1F F2-1F
       12: PICKUP F2-1F KEY13-1
       13: MOVE F2-1F F1-1F
       14: MOVE F1-1F F1-2F
       15: MOVE F1-2F F1-3F
       16: MOVE F1-3F F1-4F
       17: MOVE F1-4F F0-4F
       18: PUTDOWN F0-4F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
