step    0: MOVE F2-1F F3-1F
        1: MOVE F3-1F F3-0F
        2: PICKUP F3-0F KEY13-1
        3: UNLOCK F3-0F F2-0F KEY13-1 SHAPE13
        4: MOVE F3-0F F3-1F
        5: MOVE F3-1F F3-2F
        6: MOVE F3-2F F3-3F
        7: PUTDOWN F3-3F KEY13-1
        8: MOVE F3-3F F3-2F
        9: MOVE F3-2F F3-1F
       10: MOVE F3-1F F3-0F
       11: MOVE F3-0F F2-0F
       12: MOVE F2-0F F1-0F
       13: PICKUP F1-0F KEY13-0
       14: MOVE F1-0F F0-0F
       15: PUTDOWN F0-0F KEY13-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
