step    0: MOVE F3-0F F2-0F
        1: PICKUP F2-0F KEY13-0
        2: MOVE F2-0F F2-1F
        3: MOVE F2-1F F2-2F
        4: MOVE F2-2F F2-3F
        5: MOVE F2-3F F2-4F
        6: MOVE F2-4F F1-4F
        7: MOVE F1-4F F0-4F
        8: MOVE F0-4F F0-3F
        9: PUTDOWN F0-3F KEY13-0
       10: MOVE F0-3F F1-3F
       11: MOVE F1-3F F2-3F
       12: MOVE F2-3F F2-2F
       13: MOVE F2-2F F2-1F
       14: MOVE F2-1F F3-1F
       15: MOVE F3-1F F4-1F
       16: MOVE F4-1F F4-0F
       17: PICKUP F4-0F KEY13-1
       18: MOVE F4-0F F4-1F
       19: MOVE F4-1F F4-2F
       20: MOVE F4-2F F4-3F
       21: MOVE F4-3F F4-4F
       22: MOVE F4-4F F3-4F
       23: MOVE F3-4F F2-4F
       24: MOVE F2-4F F1-4F
       25: MOVE F1-4F F0-4F
       26: PUTDOWN F0-4F KEY13-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
