step    0: MOVE F4-4F F4-3F
        1: MOVE F4-3F F4-2F
        2: MOVE F4-2F F4-1F
        3: MOVE F4-1F F4-0F
        4: PICKUP F4-0F KEY13-0
        5: MOVE F4-0F F3-0F
        6: MOVE F3-0F F2-0F
        7: MOVE F2-0F F1-0F
        8: PUTDOWN F1-0F KEY13-0
        9: MOVE F1-0F F1-1F
       10: MOVE F1-1F F1-2F
       11: MOVE F1-2F F1-3F
       12: MOVE F1-3F F1-4F
       13: PICKUP F1-4F KEY13-1
       14: MOVE F1-4F F1-3F
       15: MOVE F1-3F F1-2F
       16: MOVE F1-2F F1-1F
       17: PUTDOWN F1-1F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
