step    0: MOVE F4-2F F4-3F
        1: MOVE F4-3F F3-3F
        2: MOVE F3-3F F2-3F
        3: MOVE F2-3F F2-2F
        4: MOVE F2-2F F2-1F
        5: PICKUP F2-1F KEY13-0
        6: MOVE F2-1F F2-0F
        7: MOVE F2-0F F3-0F
        8: PUTDOWN F3-0F KEY13-0
        9: MOVE F3-0F F2-0F
       10: MOVE F2-0F F2-1F
       11: MOVE F2-1F F1-1F
       12: MOVE F1-1F F1-2F
       13: MOVE F1-2F F1-3F
       14: MOVE F1-3F F1-4F
       15: PICKUP F1-4F KEY13-1
       16: MOVE F1-4F F1-3F
       17: MOVE F1-3F F1-2F
       18: MOVE F1-2F F1-1F
       19: MOVE F1-1F F0-1F
       20: PUTDOWN F0-1F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
