step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F3-3F
        2: MOVE F3-3F F2-3F
        3: MOVE F2-3F F1-3F
        4: PICKUP F1-3F KEY13-0
        5: MOVE F1-3F F1-2F
        6: PUTDOWN F1-2F KEY13-0
        7: MOVE F1-2F F1-3F
        8: MOVE F1-3F F1-4F
        9: MOVE F1-4F F2-4F
       10: MOVE F2-4F F3-4F
       11: MOVE F3-4F F4-4F
       12: PICKUP F4-4F KEY13-1
       13: MOVE F4-4F F3-4F
       14: MOVE F3-4F F2-4F
       15: MOVE F2-4F F1-4F
       16: MOVE F1-4F F1-3F
       17: MOVE F1-3F F1-2F
       18: MOVE F1-2F F1-1F
       19: MOVE F1-1F F1-0F
       20: MOVE F1-0F F0-0F
       21: PUTDOWN F0-0F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
