step    0: MOVE F0-2F F1-2F
        1: MOVE F1-2F F1-1F
        2: MOVE F1-1F F1-0F
        3: PICKUP F1-0F KEY13-1
        4: MOVE F1-0F F1-1F
        5: MOVE F1-1F F1-2F
        6: MOVE F1-2F F1-3F
        7: UNLOCK F1-3F F1-4F KEY13-1 SHAPE13
        8: MOVE F1-3F F1-2F
        9: MOVE F1-2F F1-1F
       10: MOVE F1-1F F1-0F
       11: MOVE F1-0F F0-0F
       12: PUTDOWN F0-0F KEY13-1
       13: MOVE F0-0F F0-1F
       14: MOVE F0-1F F0-2F
       15: MOVE F0-2F F1-2F
       16: MOVE F1-2F F1-3F
       17: MOVE F1-3F F1-4F
       18: PICKUP F1-4F KEY13-0
       19: MOVE F1-4F F2-4F
       20: MOVE F2-4F F2-3F
       21: MOVE F2-3F F2-2F
       22: PUTDOWN F2-2F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
