step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F4-2F
        2: PICKUP F4-2F KEY13-0
        3: MOVE F4-2F F3-2F
        4: MOVE F3-2F F2-2F
        5: MOVE F2-2F F1-2F
        6: PUTDOWN F1-2F KEY13-0
        7: MOVE F1-2F F2-2F
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F4-2F
       10: PICKUP F4-2F KEY13-1
       11: MOVE F4-2F F3-2F
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: MOVE F1-2F F1-1F
       15: PUTDOWN F1-1F KEY13-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
