step    0: MOVE F4-4F F4-3F
        1: MOVE F4-3F F3-3F
        2: MOVE F3-3F F3-2F
        3: MOVE F3-2F F3-1F
        4: MOVE F3-1F F3-0F
        5: PICKUP F3-0F KEY13-0
        6: MOVE F3-0F F3-1F
        7: MOVE F3-1F F3-2F
        8: MOVE F3-2F F2-2F
        9: MOVE F2-2F F1-2F
       10: MOVE F1-2F F0-2F
       11: PUTDOWN F0-2F KEY13-0
       12: MOVE F0-2F F1-2F
       13: MOVE F1-2F F2-2F
       14: MOVE F2-2F F2-3F
       15: MOVE F2-3F F2-4F
       16: PICKUP F2-4F KEY13-1
       17: MOVE F2-4F F2-3F
       18: MOVE F2-3F F2-2F
       19: PUTDOWN F2-2F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
