step    0: MOVE F3-1F F2-1F
        1: MOVE F2-1F F1-1F
        2: MOVE F1-1F F1-2F
        3: PICKUP F1-2F KEY13-0
        4: MOVE F1-2F F0-2F
        5: MOVE F0-2F F0-1F
        6: MOVE F0-1F F1-1F
        7: MOVE F1-1F F2-1F
        8: MOVE F2-1F F3-1F
        9: UNLOCK F3-1F F4-1F KEY13-0 SHAPE13
       10: MOVE F3-1F F2-1F
       11: MOVE F2-1F F2-0F
       12: MOVE F2-0F F1-0F
       13: MOVE F1-0F F0-0F
       14: PUTDOWN F0-0F KEY13-0
       15: MOVE F0-0F F0-1F
       16: MOVE F0-1F F1-1F
       17: MOVE F1-1F F2-1F
       18: MOVE F2-1F F3-1F
       19: MOVE F3-1F F4-1F
       20: PICKUP F4-1F KEY13-1
       21: MOVE F4-1F F3-1F
       22: MOVE F3-1F F2-1F
       23: MOVE F2-1F F2-0F
       24: PUTDOWN F2-0F KEY13-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
