step    0: MOVE F1-3F F2-3F
        1: MOVE F2-3F F3-3F
        2: MOVE F3-3F F3-4F
        3: MOVE F3-4F F2-4F
        4: MOVE F2-4F F1-4F
        5: MOVE F1-4F F0-4F
        6: PICKUP F0-4F KEY13-0
        7: MOVE F0-4F F1-4F
        8: MOVE F1-4F F2-4F
        9: MOVE F2-4F F3-4F
       10: MOVE F3-4F F3-3F
       11: MOVE F3-3F F3-2F
       12: MOVE F3-2F F3-1F
       13: MOVE F3-1F F3-0F
       14: UNLOCK F3-0F F4-0F KEY13-0 SHAPE13
       15: PUTDOWN F3-0F KEY13-0
       16: MOVE F3-0F F3-1F
       17: MOVE F3-1F F3-2F
       18: MOVE F3-2F F3-3F
       19: MOVE F3-3F F3-4F
       20: MOVE F3-4F F2-4F
       21: MOVE F2-4F F1-4F
       22: MOVE F1-4F F0-4F
       23: PICKUP F0-4F KEY13-1
       24: MOVE F0-4F F1-4F
       25: MOVE F1-4F F2-4F
       26: MOVE F2-4F F3-4F
       27: MOVE F3-4F F3-3F
       28: MOVE F3-3F F4-3F
       29: MOVE F4-3F F4-2F
       30: MOVE F4-2F F4-1F
       31: MOVE F4-1F F4-0F
       32: PUTDOWN F4-0F KEY13-1
     

time spent:    0.00 seconds instantiating 288 easy, 0 hard action templates
