step    0: MOVE F3-0F F3-1F
        1: MOVE F3-1F F3-2F
        2: PICKUP F3-2F KEY13-0
        3: MOVE F3-2F F3-1F
        4: MOVE F3-1F F3-0F
        5: PUTDOWN F3-0F KEY13-0
        6: MOVE F3-0F F3-1F
        7: MOVE F3-1F F2-1F
        8: MOVE F2-1F F1-1F
        9: MOVE F1-1F F0-1F
       10: PICKUP F0-1F KEY13-1
       11: MOVE F0-1F F1-1F
       12: MOVE F1-1F F2-1F
       13: MOVE F2-1F F2-0F
       14: MOVE F2-0F F3-0F
       15: PUTDOWN F3-0F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
