step    0: MOVE F1-1F F1-2F
        1: MOVE F1-2F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F0-3F
        5: PICKUP F0-3F KEY13-1
        6: MOVE F0-3F F1-3F
        7: MOVE F1-3F F2-3F
        8: MOVE F2-3F F2-4F
        9: PUTDOWN F2-4F KEY13-1
       10: MOVE F2-4F F3-4F
       11: MOVE F3-4F F4-4F
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: PICKUP F4-2F KEY13-0
       15: MOVE F4-2F F4-1F
       16: MOVE F4-1F F4-0F
       17: PUTDOWN F4-0F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
