step    0: MOVE F4-3F F3-3F
        1: MOVE F3-3F F2-3F
        2: MOVE F2-3F F1-3F
        3: PICKUP F1-3F KEY13-0
        4: MOVE F1-3F F2-3F
        5: MOVE F2-3F F3-3F
        6: MOVE F3-3F F3-4F
        7: MOVE F3-4F F2-4F
        8: MOVE F2-4F F1-4F
        9: MOVE F1-4F F0-4F
       10: PUTDOWN F0-4F KEY13-0
       11: MOVE F0-4F F1-4F
       12: MOVE F1-4F F2-4F
       13: MOVE F2-4F F3-4F
       14: MOVE F3-4F F3-3F
       15: MOVE F3-3F F3-2F
       16: MOVE F3-2F F3-1F
       17: PICKUP F3-1F KEY13-1
       18: MOVE F3-1F F3-2F
       19: MOVE F3-2F F3-3F
       20: MOVE F3-3F F3-4F
       21: PUTDOWN F3-4F KEY13-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
