step    0: MOVE F0-3F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F2-2F
        3: MOVE F2-2F F2-1F
        4: MOVE F2-1F F2-0F
        5: MOVE F2-0F F1-0F
        6: PICKUP F1-0F KEY13-1
        7: MOVE F1-0F F2-0F
        8: MOVE F2-0F F2-1F
        9: MOVE F2-1F F2-2F
       10: MOVE F2-2F F3-2F
       11: UNLOCK F3-2F F3-1F KEY13-1 SHAPE13
       12: MOVE F3-2F F3-1F
       13: MOVE F3-1F F2-1F
       14: MOVE F2-1F F1-1F
       15: MOVE F1-1F F0-1F
       16: PUTDOWN F0-1F KEY13-1
       17: MOVE F0-1F F1-1F
       18: MOVE F1-1F F2-1F
       19: MOVE F2-1F F3-1F
       20: MOVE F3-1F F3-0F
       21: PICKUP F3-0F KEY13-0
       22: MOVE F3-0F F3-1F
       23: MOVE F3-1F F3-2F
       24: MOVE F3-2F F3-3F
       25: MOVE F3-3F F3-4F
       26: PUTDOWN F3-4F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
