step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F3-3F
        2: MOVE F3-3F F3-4F
        3: MOVE F3-4F F2-4F
        4: MOVE F2-4F F1-4F
        5: MOVE F1-4F F0-4F
        6: PICKUP F0-4F KEY13-0
        7: MOVE F0-4F F1-4F
        8: MOVE F1-4F F2-4F
        9: MOVE F2-4F F3-4F
       10: MOVE F3-4F F4-4F
       11: MOVE F4-4F F4-3F
       12: MOVE F4-3F F4-2F
       13: MOVE F4-2F F4-1F
       14: PUTDOWN F4-1F KEY13-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
