step    0: MOVE-B-TO-T B2 B1
        1: MOVE-B-TO-T B1 B4
        2: MOVE-T-TO-B B4 B1
        3: MOVE-T-TO-B B2 B4
        4: MOVE-B-TO-B B10 B7 B2
        5: MOVE-B-TO-T B7 B6
        6: MOVE-B-TO-B B6 B9 B10
        7: MOVE-B-TO-T B9 B8
        8: MOVE-B-TO-T B8 B3
        9: MOVE-B-TO-T B3 B5
       10: MOVE-T-TO-B B7 B3
       11: MOVE-T-TO-B B8 B7
       12: MOVE-B-TO-B B6 B10 B8
       13: MOVE-T-TO-B B9 B5
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
