step    0: MOVE-B-TO-T B3 B1
        1: MOVE-B-TO-T B1 B10
        2: MOVE-B-TO-T B10 B6
        3: MOVE-B-TO-B B6 B4 B3
        4: MOVE-B-TO-T B4 B9
        5: MOVE-B-TO-T B9 B2
        6: MOVE-B-TO-B B2 B7 B6
        7: MOVE-B-TO-T B7 B8
        8: MOVE-B-TO-T B8 B5
        9: MOVE-T-TO-B B4 B5
       10: MOVE-T-TO-B B9 B4
       11: MOVE-T-TO-B B1 B9
       12: MOVE-T-TO-B B10 B1
       13: MOVE-T-TO-B B8 B10
       14: MOVE-T-TO-B B7 B8
       15: MOVE-B-TO-B B2 B6 B7
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
