step    0: MOVE-B-TO-T B8 B1
        1: MOVE-B-TO-T B3 B4
        2: MOVE-B-TO-T B4 B5
        3: MOVE-B-TO-T B5 B6
        4: MOVE-B-TO-B B6 B7 B5
        5: MOVE-B-TO-T B7 B10
        6: MOVE-B-TO-B B10 B2 B4
        7: MOVE-B-TO-T B2 B9
        8: MOVE-B-TO-B B6 B5 B2
        9: MOVE-T-TO-B B7 B6
       10: MOVE-T-TO-B B8 B7
       11: MOVE-T-TO-B B1 B8
       12: MOVE-T-TO-B B3 B1
       13: MOVE-T-TO-B B9 B10
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
