step    0: MOVE-B-TO-T B2 B3
        1: MOVE-B-TO-T B7 B6
        2: MOVE-B-TO-T B6 B9
        3: MOVE-B-TO-T B3 B10
        4: MOVE-B-TO-T B9 B4
        5: MOVE-B-TO-T B4 B8
        6: MOVE-B-TO-T B8 B5
        7: MOVE-B-TO-T B5 B1
        8: MOVE-T-TO-B B2 B5
        9: MOVE-T-TO-B B4 B2
       10: MOVE-T-TO-B B8 B1
       11: MOVE-T-TO-B B7 B8
       12: MOVE-T-TO-B B6 B7
       13: MOVE-T-TO-B B10 B6
       14: MOVE-T-TO-B B9 B10
       15: MOVE-T-TO-B B3 B9
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
