step    0: MOVE-B-TO-T B10 B9
        1: MOVE-B-TO-T B9 B3
        2: MOVE-B-TO-T B3 B7
        3: MOVE-B-TO-T B7 B1
        4: MOVE-B-TO-T B1 B6
        5: MOVE-B-TO-T B6 B8
        6: MOVE-B-TO-B B8 B4 B10
        7: MOVE-B-TO-B B4 B5 B8
        8: MOVE-T-TO-B B9 B1
        9: MOVE-B-TO-T B5 B2
       10: MOVE-T-TO-B B2 B9
       11: MOVE-B-TO-B B4 B8 B2
       12: MOVE-T-TO-B B7 B4
       13: MOVE-T-TO-B B5 B7
       14: MOVE-T-TO-B B6 B5
       15: MOVE-T-TO-B B3 B6
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
