step    0: MOVE-B-TO-T B3 B6
        1: MOVE-B-TO-T B9 B2
        2: MOVE-B-TO-T B2 B10
        3: MOVE-B-TO-T B10 B1
        4: MOVE-B-TO-T B6 B4
        5: MOVE-B-TO-T B4 B7
        6: MOVE-B-TO-T B7 B8
        7: MOVE-T-TO-B B4 B7
        8: MOVE-T-TO-B B3 B4
        9: MOVE-B-TO-B B8 B5 B3
       10: MOVE-T-TO-B B5 B10
       11: MOVE-T-TO-B B1 B5
       12: MOVE-T-TO-B B2 B1
       13: MOVE-T-TO-B B6 B2
       14: MOVE-T-TO-B B9 B8
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
