step    0: MOVE-B-TO-T B6 B3
        1: MOVE-B-TO-T B3 B2
        2: MOVE-B-TO-T B1 B8
        3: MOVE-B-TO-B B8 B5 B3
        4: MOVE-B-TO-T B2 B10
        5: MOVE-T-TO-B B1 B2
        6: MOVE-B-TO-B B10 B7 B1
        7: MOVE-B-TO-B B7 B4 B8
        8: MOVE-B-TO-T B4 B9
        9: MOVE-T-TO-B B9 B7
       10: MOVE-T-TO-B B4 B9
       11: MOVE-T-TO-B B5 B4
       12: MOVE-B-TO-B B10 B1 B5
       13: MOVE-T-TO-B B6 B10
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
