step    0: MOVE-B-TO-T B4 B10
        1: MOVE-B-TO-T B10 B6
        2: MOVE-B-TO-T B6 B8
        3: MOVE-B-TO-B B2 B3 B10
        4: MOVE-T-TO-B B4 B2
        5: MOVE-B-TO-B B3 B5 B4
        6: MOVE-B-TO-T B5 B1
        7: MOVE-B-TO-T B1 B7
        8: MOVE-T-TO-B B9 B1
        9: MOVE-T-TO-B B5 B9
       10: MOVE-T-TO-B B8 B5
       11: MOVE-B-TO-B B3 B4 B8
       12: MOVE-T-TO-B B7 B3
       13: MOVE-T-TO-B B6 B7
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
