step    0: MOVE-B-TO-T B10 B7
        1: MOVE-B-TO-T B7 B6
        2: MOVE-B-TO-T B6 B8
        3: MOVE-B-TO-T B8 B2
        4: MOVE-B-TO-T B2 B3
        5: MOVE-T-TO-B B7 B8
        6: MOVE-B-TO-T B3 B1
        7: MOVE-B-TO-T B1 B4
        8: MOVE-B-TO-B B4 B5 B1
        9: MOVE-B-TO-B B5 B9 B7
       10: MOVE-T-TO-B B6 B9
       11: MOVE-T-TO-B B3 B6
       12: MOVE-B-TO-B B4 B1 B3
       13: MOVE-T-TO-B B2 B4
       14: MOVE-T-TO-B B10 B2
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
