step    0: MOVE-B-TO-T B10 B6
        1: MOVE-B-TO-T B6 B8
        2: MOVE-B-TO-T B8 B2
        3: MOVE-B-TO-B B2 B1 B8
        4: MOVE-B-TO-T B1 B3
        5: MOVE-B-TO-T B3 B5
        6: MOVE-B-TO-T B5 B7
        7: MOVE-B-TO-T B7 B9
        8: MOVE-T-TO-B B5 B7
        9: MOVE-T-TO-B B10 B5
       10: MOVE-T-TO-B B3 B10
       11: MOVE-B-TO-B B2 B8 B3
       12: MOVE-B-TO-B B9 B4 B2
       13: MOVE-T-TO-B B1 B9
       14: MOVE-T-TO-B B4 B6
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
