step    0: MOVE-B-TO-T B4 B2
        1: MOVE-B-TO-T B2 B9
        2: MOVE-B-TO-T B3 B1
        3: MOVE-B-TO-T B1 B7
        4: MOVE-B-TO-T B7 B8
        5: MOVE-B-TO-T B8 B6
        6: MOVE-B-TO-B B6 B5 B2
        7: MOVE-T-TO-B B10 B6
        8: MOVE-T-TO-B B1 B10
        9: MOVE-T-TO-B B3 B1
       10: MOVE-T-TO-B B4 B3
       11: MOVE-T-TO-B B5 B4
       12: MOVE-T-TO-B B7 B5
       13: MOVE-T-TO-B B9 B7
       14: MOVE-T-TO-B B8 B9
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
