step    0: MOVE-B-TO-T B10 B9
        1: MOVE-B-TO-T B9 B7
        2: MOVE-B-TO-T B7 B3
        3: MOVE-B-TO-T B3 B1
        4: MOVE-B-TO-B B1 B6 B7
        5: MOVE-B-TO-T B6 B8
        6: MOVE-B-TO-T B8 B5
        7: MOVE-B-TO-T B5 B4
        8: MOVE-B-TO-B B4 B2 B8
        9: MOVE-T-TO-B B3 B2
       10: MOVE-B-TO-B B4 B8 B3
       11: MOVE-T-TO-B B9 B4
       12: MOVE-T-TO-B B10 B9
       13: MOVE-T-TO-B B5 B10
       14: MOVE-B-TO-B B1 B7 B5
       15: MOVE-T-TO-B B6 B1
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
