step    0: MOVE-B-TO-T B1 B3
        1: MOVE-B-TO-T B7 B2
        2: MOVE-B-TO-B B10 B8 B7
        3: MOVE-B-TO-T B2 B9
        4: MOVE-T-TO-B B8 B9
        5: MOVE-B-TO-B B10 B7 B8
        6: MOVE-B-TO-B B3 B5 B7
        7: MOVE-B-TO-T B5 B4
        8: MOVE-T-TO-B B4 B10
        9: MOVE-T-TO-B B6 B4
       10: MOVE-T-TO-B B2 B6
       11: MOVE-T-TO-B B5 B2
       12: MOVE-T-TO-B B1 B5
       13: MOVE-B-TO-B B3 B7 B1
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
