step    0: MOVE-B-TO-T B6 B10
        1: MOVE-B-TO-T B10 B8
        2: MOVE-B-TO-T B8 B9
        3: MOVE-B-TO-T B9 B3
        4: MOVE-B-TO-T B3 B5
        5: MOVE-B-TO-B B5 B2 B10
        6: MOVE-B-TO-B B2 B1 B3
        7: MOVE-B-TO-B B1 B4 B2
        8: MOVE-B-TO-B B4 B7 B5
        9: MOVE-T-TO-B B6 B4
       10: MOVE-T-TO-B B7 B6
       11: MOVE-T-TO-B B8 B7
       12: MOVE-B-TO-B B1 B2 B8
       13: MOVE-T-TO-B B9 B1
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
