step    0: MOVE-B-TO-T B8 B7
        1: MOVE-B-TO-T B7 B1
        2: MOVE-B-TO-T B1 B5
        3: MOVE-B-TO-T B5 B4
        4: MOVE-B-TO-T B4 B3
        5: MOVE-B-TO-B B3 B2 B5
        6: MOVE-B-TO-B B2 B10 B9
        7: MOVE-T-TO-B B7 B2
        8: MOVE-T-TO-B B8 B7
        9: MOVE-B-TO-B B10 B6 B8
       10: MOVE-B-TO-B B3 B5 B10
       11: MOVE-T-TO-B B1 B3
       12: MOVE-T-TO-B B4 B1
       13: MOVE-T-TO-B B6 B4
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
