step    0: MOVE-B-TO-T B9 B4
        1: MOVE-B-TO-T B6 B8
        2: MOVE-B-TO-T B8 B1
        3: MOVE-B-TO-T B1 B7
        4: MOVE-B-TO-T B7 B3
        5: MOVE-B-TO-B B3 B10 B6
        6: MOVE-B-TO-B B10 B5 B7
        7: MOVE-T-TO-B B5 B3
        8: MOVE-T-TO-B B8 B5
        9: MOVE-B-TO-T B4 B2
       10: MOVE-T-TO-B B2 B8
       11: MOVE-T-TO-B B9 B2
       12: MOVE-T-TO-B B4 B9
       13: MOVE-B-TO-B B10 B7 B4
       14: MOVE-T-TO-B B1 B10
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
